<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Wheel, the Same Forwards and Backwards | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A Wheel, the Same Forwards and Backwards" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Aboulafia graph has the exact symmetry of a regular polygon — n rotations and n reflections, the dihedral group. It is the same symmetry as a mandala, a kaleidoscope, and the corolla of a flower — a wheel that is the same forwards and backwards." />
<meta property="og:description" content="The Aboulafia graph has the exact symmetry of a regular polygon — n rotations and n reflections, the dihedral group. It is the same symmetry as a mandala, a kaleidoscope, and the corolla of a flower — a wheel that is the same forwards and backwards." />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-06T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Wheel, the Same Forwards and Backwards" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yehonathan Sharvit"},"dateModified":"2026-07-06T10:00:00+00:00","datePublished":"2026-07-06T10:00:00+00:00","description":"The Aboulafia graph has the exact symmetry of a regular polygon — n rotations and n reflections, the dihedral group. It is the same symmetry as a mandala, a kaleidoscope, and the corolla of a flower — a wheel that is the same forwards and backwards.","headline":"A Wheel, the Same Forwards and Backwards","mainEntityOfPage":{"@type":"WebPage","@id":"/aboulafia/2026/07/06/a-wheel-the-same-forwards-and-backwards.html"},"url":"/aboulafia/2026/07/06/a-wheel-the-same-forwards-and-backwards.html"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/testimonials">Testimonials</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    DISCOUNT CODE: sharvit39
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <h1 class="post-title">A Wheel, the Same Forwards and Backwards</h1>
            <span class="post-meta">
              <time class="post-date" datetime="2026-07-06">
                July 6, 2026
              </time>
            </span>
            
            <span class="post-tags">
                <a href="/tags/index.html#aboulafia"
                    rel="tag">aboulafia</a>
                <a href="/tags/index.html#math"
                    rel="tag">math</a>
                <a href="/tags/index.html#symmetry"
                    rel="tag">symmetry</a>
                
            </span>
            
        </header><!-- .post-header -->

        <div class="post-content">
            <div style="margin:0 0 2em;padding:.7em 1em;border:1px solid #e6e2d8;border-radius:8px;background:#faf8f3;font-size:0.9em">
<span style="color:#a08d6a;text-transform:uppercase;letter-spacing:.07em;font-size:0.78em">Aboulafia's Tserouf · Part 4 of 4</span><br />
← Previous: <a href="/aboulafia/2026/07/06/too-big-to-draw-but-yet-drawable.html">Too big to draw, but yet drawable</a>
</div>

<p><em>Final article in <a href="/aboulafia/2026/07/06/a-13th-century-enumeration-algorithm-ignored-for-700-years.html">the series</a>. We <a href="/aboulafia/2026/07/06/too-big-to-draw-but-yet-drawable.html">drew Aboulafia’s order</a> and watched a striking symmetry appear. That symmetry has a precise name.</em></p>

<h2 id="the-symmetry-of-a-polygon">The symmetry of a polygon</h2>

<p>Take a regular polygon with <code class="language-plaintext highlighter-rouge">n</code> sides — an equilateral triangle, a square, a regular pentagon, and so on. Ask: in how many ways can you pick it up and set it back down so that it looks exactly the same? You can <strong>rotate</strong> it, by any multiple of <code class="language-plaintext highlighter-rouge">360°/n</code> — that is <code class="language-plaintext highlighter-rouge">n</code> rotations. And you can <strong>flip</strong> it over across an axis of mirror symmetry — a regular <code class="language-plaintext highlighter-rouge">n</code>-gon has exactly <code class="language-plaintext highlighter-rouge">n</code> such axes. Altogether, <code class="language-plaintext highlighter-rouge">2n</code> motions leave it unchanged.</p>

<figure style="margin:1.8em 0;text-align:center"><img src="/assets/heptagon-symmetries.svg" alt="The 14 symmetries of a regular heptagon" style="width:62%;max-width:380px" /><figcaption style="font-size:0.9em;color:#888;margin-top:.5em">A regular heptagon (n = 7): 7 rotations and 7 reflections — its 7 mirror axes dashed — 14 motions in all that keep every distance between the vertices unchanged. That is the dihedral group D₇.</figcaption></figure>

<p>That collection of <code class="language-plaintext highlighter-rouge">2n</code> symmetries is a mathematical object in its own right, called the <strong>dihedral group</strong>, written <code class="language-plaintext highlighter-rouge">Dₙ</code>. It is <em>the</em> symmetry of the regular <code class="language-plaintext highlighter-rouge">n</code>-sided polygon: <code class="language-plaintext highlighter-rouge">n</code> rotations and <code class="language-plaintext highlighter-rouge">n</code> reflections.</p>

<p>The name is worth unpacking. <strong>Dihedral</strong> comes from the Greek <em>di-</em>, “two”, and <em>hedra</em>, “seat” or “face”. A <em>dihedron</em> is a figure with two faces — think of a flat polygon as an infinitely thin solid, with a front face and a back face. The dihedral group is the group of symmetries of that two-faced figure. Keep that “front and back” in mind; we will meet it again.</p>

<h2 id="why-the-aboulafia-graph-has-exactly-this-symmetry">Why the Aboulafia graph has exactly this symmetry</h2>

<p>Recall how the graph is built: the <code class="language-plaintext highlighter-rouge">n!</code> words sit on a circle in Aboulafia’s order, and each is joined to its reversal. In a paper with <strong>Or-Hai Benjo</strong>, we prove that this figure has exactly the dihedral symmetry <code class="language-plaintext highlighter-rouge">Dₙ</code> — and the two generators fall straight out of Zaks’s recursive recipe.</p>

<p><strong>The rotation — the wheel turns.</strong> The <a href="/aboulafia/2026/07/06/an-elegant-formulation-inspired-by-bill-gates.html">recursion</a> cuts the order into <code class="language-plaintext highlighter-rouge">n</code> identical blocks, each a copy of the order for <code class="language-plaintext highlighter-rouge">n−1</code> letters, whose starting points are the successive powers <code class="language-plaintext highlighter-rouge">id, ρ, ρ², …, ρⁿ⁻¹</code> of a single <code class="language-plaintext highlighter-rouge">n</code>-fold cyclic step <code class="language-plaintext highlighter-rouge">ρ</code>. Applying <code class="language-plaintext highlighter-rouge">ρ</code> sends every block to the next — it turns the whole wheel by one block, exactly <code class="language-plaintext highlighter-rouge">360°/n</code>. There are the <code class="language-plaintext highlighter-rouge">n</code> rotations.</p>

<p><strong>The reflection — the palindrome.</strong> The recipe of reversals that builds the order is a <strong>palindrome</strong>: it reads the same forwards and backwards. And because every reversal undoes itself, walking the cycle from the other end simply reverses the whole sequence of words — a mirror. There is the reflection.</p>

<p>A rotation of order <code class="language-plaintext highlighter-rouge">n</code> and a mirror: together they generate <code class="language-plaintext highlighter-rouge">Dₙ</code>. The harder half of our paper then shows these two are the <em>only</em> symmetries — the Aboulafia graph has <em>exactly</em> the symmetry of the regular <code class="language-plaintext highlighter-rouge">n</code>-gon, no more and no less.</p>

<p>You can see it directly — count the repeated motifs around the rim, and notice that each motif is itself mirror-symmetric:</p>

<figure style="margin:1.8em 0;text-align:center"><img src="/assets/tserouf_13_blue.png" alt="Aboulafia graph of 13 letters, with 13-fold dihedral symmetry" style="width:88%;max-width:760px;background:#000;border-radius:8px;box-sizing:border-box;padding:40px" /><figcaption style="font-size:0.9em;color:#888;margin-top:.5em">13 letters — 13 copies of one motif around the wheel, each with its own mirror axis (`D₁₃`).</figcaption></figure>

<figure style="margin:1.8em 0;text-align:center"><img src="/assets/tserouf_22_z1_plum.png" alt="Aboulafia graph of 22 letters, with 22-fold dihedral symmetry" style="width:88%;max-width:760px;background:#000;border-radius:8px;box-sizing:border-box;padding:40px" /><figcaption style="font-size:0.9em;color:#888;margin-top:.5em">22 letters — the number of letters of the Hebrew alphabet — 22 mirror-symmetric copies around the centre (`D₂₂`).</figcaption></figure>

<h2 id="the-same-law-mandala-kaleidoscope-flower">The same law: mandala, kaleidoscope, flower</h2>

<p>Dihedral symmetry is not exotic. It is one of the most common shapes the world reaches for whenever it arranges parts around a centre.</p>

<p>A <strong>mandala</strong> — from the Sanskrit <em>maṇḍala</em>, simply “circle” or “disk” — is built, in Buddhist and Hindu traditions, on rotations and reflections about a centre. Its structure is dihedral.</p>

<p>A <strong>kaleidoscope</strong> — coined in 1817 from the Greek <em>kalos</em> (“beautiful”), <em>eidos</em> (“form”) and <em>skopein</em> (“to look at”): “the seeing of beautiful forms” — produces its images with mirrors, reflecting a small pattern again and again around a centre. Its images are dihedral by construction.</p>

<p>The <strong>corolla of a flower</strong> — its ring of petals — repeats one petal <code class="language-plaintext highlighter-rouge">n</code> times around the centre, each petal a mirror of its neighbours. Dihedral again.</p>

<p>Cultural, optical, biological — three utterly different worlds, and the same group <code class="language-plaintext highlighter-rouge">Dₙ</code> underneath all of them. One is tempted to see in dihedral symmetry something like a <strong>meta-law of organisation</strong>: the form that matter and mind alike fall into whenever they order themselves around a still centre — in a crystal, a petal, a rose window, a mandala. The Aboulafia graph simply adds one more member to that family, grown not from matter but from the permutations of letters.</p>

<h2 id="a-wheel-the-same-front-and-back">A wheel, the same front and back</h2>

<p>The <em>Sefer Yetzirah</em>, the ancient book at the root of this whole tradition, speaks of the <strong>galgal</strong> — the <strong>wheel</strong> — and of <em>panim v’aḥor</em>, a phrase usually translated <strong>“forwards and backwards.”</strong></p>

<p>And here our theorem says something precise. <em>Panim</em> means <em>face</em>; <em>aḥor</em> means <em>back</em>. The dihedral reflection we proved is exactly the flip that exchanges the two faces of the wheel — the two faces of the <em>dihedron</em>. So the wheel is not only the same <em>forwards and backwards</em> in the ordinary, directional sense: it is literally the same <strong>front and back</strong>. What tradition rendered loosely as a direction, the mathematics restores to the letter — a wheel whose face and back are one and the same.</p>

<p>The <strong>wheel</strong> is the rotation; <strong>front and back, the same either way,</strong> is the reflection. And the words echo the mathematics once more: the recipe of reversals behind the wheel is a <em>palindrome</em>, a sequence that reads the same in either direction — and that palindrome is precisely the mirror. Aboulafia’s letter-wheel, turned and reversed, is a dihedral object; and the graph proves it, letter for letter, <code class="language-plaintext highlighter-rouge">n</code> copies to the turn.</p>

<p>The two languages even close on the same word. <em>Dihedral</em> means <em>two faces</em> — from the Greek <em>di-</em>, two, and <em>hedra</em>, face. And <em>panim v’aḥor</em> — <em>face and back</em> — is two faces as well. It is as if the <em>Sefer Yetzirah</em>, in that single phrase, had already named a <strong>dihedral</strong> symmetry: a symmetry of two faces, a front and a back that turn out to be one.</p>

<p>A 13th-century Kabbalist set out to turn the letters until ordinary meaning dissolved. Seven hundred years later, drawn on a circle, his wheel comes back to us in the shape of a mandala, a kaleidoscope, a flower — the same forwards and backwards. Perhaps that shape is what he was turning toward all along.</p>

<hr />

<p style="font-size:0.85em;color:#999">Images © 2026 Yehonathan Sharvit. Free to share with credit and a link.</p>

        </div>
        <footer class="post-footer">
            <div class="separator"></div>
        </footer>
    </article>

    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="July 6, 2026">July 6, 2026</time>
                </div>
                <h3 class="post-title"><a href="/aboulafia/2026/07/06/too-big-to-draw-but-yet-drawable.html">Too big to draw, but yet drawable</a>
                </h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/aboulafia/'>Aboulafia</a>
                    
                    
                    
                    <a href='/tag/math/'>Math</a>
                    
                    
                    
                    <a href='/tag/caustics/'>Caustics</a>
                    
                    
                    
                    <a href='/tag/generative/'>Generative</a>
                    
                    
                    
                    <a href='/tag/visualization/'>Visualization</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#aboulafia'>aboulafia</a>
            
            <a href='/tags/#algo'>algo</a>
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#caustics'>caustics</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#compiler'>compiler</a>
            
            <a href='/tags/#dop'>dop</a>
            
            <a href='/tags/#generative'>generative</a>
            
            <a href='/tags/#golang'>golang</a>
            
            <a href='/tags/#graph'>graph</a>
            
            <a href='/tags/#html'>html</a>
            
            <a href='/tags/#java'>java</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kabbalah'>kabbalah</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#lambdacalculus'>lambdacalculus</a>
            
            <a href='/tags/#lisp'>lisp</a>
            
            <a href='/tags/#lua'>lua</a>
            
            <a href='/tags/#math'>math</a>
            
            <a href='/tags/#maths'>maths</a>
            
            <a href='/tags/#oblivion'>oblivion</a>
            
            <a href='/tags/#ocaml'>ocaml</a>
            
            <a href='/tags/#permutations'>permutations</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#prolog'>prolog</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#reasonml'>reasonml</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
            <a href='/tags/#sql'>sql</a>
            
            <a href='/tags/#symmetry'>symmetry</a>
            
            <a href='/tags/#theory'>theory</a>
            
            <a href='/tags/#visualization'>visualization</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
        selector_golang: '.language-klipse-go',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2026.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
