<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The secrets of Type Inference in Clojurescript | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The secrets of Type Inference in Clojurescript" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Type inference in Clojurescript. Code optimization. Type checking." />
<meta property="og:description" content="Type inference in Clojurescript. Code optimization. Type checking." />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-20T11:19:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The secrets of Type Inference in Clojurescript" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"url":"/clojure/2019/05/20/type-inference-in-clojurescript.html","@type":"BlogPosting","headline":"The secrets of Type Inference in Clojurescript","dateModified":"2019-05-20T11:19:14+00:00","datePublished":"2019-05-20T11:19:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/clojure/2019/05/20/type-inference-in-clojurescript.html"},"author":{"@type":"Person","name":"Yehonathan Sharvit"},"description":"Type inference in Clojurescript. Code optimization. Type checking.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact Me</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    50% DISCOUNT CODE: DOP50
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <div class="post-meta">
                <time class="post-date" datetime="2019-05-20">
                    May 20, 2019
                </time>
            </div><!-- .post-meta -->
            <h1 class="post-title">The secrets of Type Inference in Clojurescript</h1>
            
        </header><!-- .post-header -->

        
        <div class="post-content">
            <p>After watching this <a href="https://www.youtube.com/watch?v=tPnCtXrwvIw">excellent talk by Mike Fikes</a> about Type Inference in Clojurescript, I couldn’t resist the urge to share with the community what I have learned about this fascinating topic.</p>

<p>The Clojurescript compiler has been granted the capability to infer types since <a href="% post_url 2019-02-03-clojuscript-1.10.516 %">version 1.10.516</a>. The benefits for us, the cljs devs, are both at compile time and at run time:</p>

<ol>
  <li>At compile time, our Clojurescript code is type checked automatically</li>
  <li>At run time, the generated Javascript code runs faster</li>
</ol>

<blockquote>
  <p>In a nutshell, type inference makes our code run faster with less bugs.</p>
</blockquote>

<p>Type inference saves time both for us the developers (we catch our bugs earlier) and our users (our code runs faster).</p>

<p><img src="/assets/time.jpg" alt="Time" /></p>

<h2 id="automatic-type-checking">Automatic type checking</h2>

<p>Currently, most of the automatic type checking occurs when we call a function that expects a number with a value that is for sure not a number. This type checking occurs at compile time, which means that we can catch some bugs without the need to even run our code.</p>

<p>For instance, when we add two strings, we get a warning at compile time, saying that all the arguments to <code class="language-plaintext highlighter-rouge">+</code> must be numbers:</p>

<pre><code class="language-klipse">(+ "hello " "my dear")
</code></pre>

<p>Or if we try to compare “apples” and “oranges”:</p>

<pre><code class="language-klipse">(&lt;= "apples" "oranges")
</code></pre>

<h2 id="code-optimization-around-str">Code optimization around str</h2>

<p>In general, when a compiler knows that a value is of a certain type, it can generate optimized code (that runs faster), usually machine code.</p>

<p>The same optimization occurs in the Clojurescript compiler regarding the Javascript code it generates. The cool thing about the Clojurescript compiler is that we can easily read the code that it generates and we can even compile Clojurescript code right in the browser.</p>

<p>For instance, let’s take a look at the code generated by the <code class="language-plaintext highlighter-rouge">str</code> macro in two different situations:</p>

<ol>
  <li>when the compiler <strong>knows</strong> that the arguments are all strings</li>
  <li>when the compiler <strong>doesn’t know</strong> that the arguments are strings</li>
</ol>

<p>When the compiler <strong>knows</strong> that the arguments are all strings, it uses this information to generate Javascript code that is as straightforward (and fast) as you can imagine. The arguments are joined with the empty string:</p>

<pre><code class="language-klipse-js">(let [first-name "Kelly"
      last-name "Kapowski"]
  (str first-name last-name))
</code></pre>

<p>However, when the compiler <strong>doesn’t know</strong> that the arguments are all strings, the <code class="language-plaintext highlighter-rouge">str</code> macro is forced to generate code that calls the <code class="language-plaintext highlighter-rouge">str</code> function from <code class="language-plaintext highlighter-rouge">cljs.core</code> namespace:</p>

<pre><code class="language-klipse-js">(defn my-name [first-name last-name]
  (str first-name last-name))
</code></pre>

<p>This additional function call has a performance cost. We can save it by letting the compiler know that the arguments to our <code class="language-plaintext highlighter-rouge">my-name</code> function are strings. This is called <em>type hinting</em> and this is done via a <code class="language-plaintext highlighter-rouge">^string</code> metadata information before each argument. Now, the compiler generates optimized code without the additional function call:</p>

<pre><code class="language-klipse-js">(defn my-name [^string first-name ^string last-name]
  (str first-name last-name))
</code></pre>

<p>This type hinting is valuable but it comes at a price: it requires an extra effort from the developer and it makes the code more verbose.</p>

<p>In some situations, the compiler is able to infer the type of a value without any type hinting. For example, the value returned by the <code class="language-plaintext highlighter-rouge">str</code> macro is for sure a string. As a consequence, if for some reason we call <code class="language-plaintext highlighter-rouge">str</code> on the value returned by <code class="language-plaintext highlighter-rouge">my-name</code> this superfluous call will be saved by the compiler:</p>

<pre><code class="language-klipse-js">(defn my-name [^string first-name ^string last-name]
  (str first-name last-name))

(str (my-name "Kelly" "Kapowski"))
</code></pre>

<p>The type inference mechanism is smart enough to handle less trivial situations. For instance, when we call <code class="language-plaintext highlighter-rouge">str</code> on an <code class="language-plaintext highlighter-rouge">if</code> expression where both branches are strings, this superfluous <code class="language-plaintext highlighter-rouge">str</code> call is also removed from the generated Javascript code:</p>

<pre><code class="language-klipse-js">(defn kelly-or-jessie [x]
  (str (if x 
         "Kelly"
         "Jessie")))
</code></pre>

<h2 id="code-optimization-around-truth">Code optimization around truth</h2>

<p>Another area where code optimization occurs due to type inference is when we check whether a value is truthy or not. In order to fix the weird conception of truth in Javascript, Clojurescript wraps the predicate inside an <code class="language-plaintext highlighter-rouge">if</code> expression in a <code class="language-plaintext highlighter-rouge">truth_</code> function call.</p>

<p>This additional <code class="language-plaintext highlighter-rouge">truth_</code> function call is what makes it possible to consider 0 as truthy.</p>

<pre><code class="language-klipse">(if 0 "ok" "bad")
</code></pre>

<p>While in Javascript, <code class="language-plaintext highlighter-rouge">0</code> is falsy:</p>

<pre><code class="language-eval-js">var a = 0? "ok" : "bad";
a
</code></pre>

<p>(This truth lesson is explained in greater detail <a href="{ % post_url 2016-04-02-truth-in-cljs %}">here</a>.)</p>

<p>On one hand the <code class="language-plaintext highlighter-rouge">truth_</code> function call makes our code more reliable, on the other hand it induces an extra cost in terms of performance. When the compiler knows for sure that a the <code class="language-plaintext highlighter-rouge">if</code> predicate is a boolean, we can save this extra cost.</p>

<p>Take a look at this function, where we type hint the argument as a boolean:</p>

<pre><code class="language-klipse-js">(defn to-be-or-not-to-be [^boolean x]
  (if x 
    "To be"
    "Not to be"))
</code></pre>

<p>Sometimes, the compiler can infer on its own that a value is a boolean. For instance, the value returned by <code class="language-plaintext highlighter-rouge">not</code> is known to be a boolean. As a consequence when the <code class="language-plaintext highlighter-rouge">if</code> predicate is a <code class="language-plaintext highlighter-rouge">not</code> expression, the <code class="language-plaintext highlighter-rouge">truth_</code> function call is saved:</p>

<pre><code class="language-klipse-js">(defn not-to-be-or-to-be [x]
  (if (not x) 
    "Not To be"
    "to be"))
</code></pre>

<h2 id="code-optimization-around-boolean-algebra">Code optimization around boolean algebra</h2>

<p>For similar reasons to what we saw in the previous section about truth in Javascript, boolean algebra in Clojurescript induces fairly complicated Javascript code. Take a look for instance at the Javascript code generated for this boolean stuff:</p>

<pre><code class="language-klipse-js">(defn boolean-stuff [x y z]
  (or (and x y) (and y z)))
</code></pre>

<p>However, when the compiler knows for sure that all the arguments are booleans, it can rely on the native Javascript boolean operators. For example, if we type hint the arguments as booleans, the Javascript generated code is much more compact and runs faster:</p>

<pre><code class="language-klipse-js">(defn boolean-stuff [^boolean x ^boolean y ^boolean z]
  (or (and x y) (and y z)))
</code></pre>

<h2 id="limitations">Limitations</h2>

<p>At the time this article is written (May 2019), type inference is a pretty new feature in Clojurescript. There is still a long way to go and many cool ideas are experimented by the Clojurescript core team. Be sure to watch this <a href="https://www.youtube.com/watch?v=tPnCtXrwvIw">excellent talk by Mike Fikes</a> if you want to know more about the history and the future of type inference in Clojurescript.</p>

<p>There are two main limitations related to type inference:</p>

<ol>
  <li>It makes the compilation a bit slower</li>
  <li>There are some edge cases where it causes a misbehaviour</li>
</ol>

<p>At the end of his talk, Mike shares more details about the impact of type inference on the compilation time.</p>

<p>Let’s see here an example of an edge case where type inference causes the generated code to be buggy.</p>

<p>Imagine you have a function <code class="language-plaintext highlighter-rouge">foo</code> that returns for sure a boolean:</p>

<pre><code class="language-klipse">(defn foo [x]
  (not (not x)))
</code></pre>

<p>And a function <code class="language-plaintext highlighter-rouge">bar</code> that uses <code class="language-plaintext highlighter-rouge">foo</code> as a predicate inside an <code class="language-plaintext highlighter-rouge">if</code> expression:</p>

<pre><code class="language-klipse">(defn bar [x]
  (if (foo x) 1 2))
</code></pre>

<p>Now, when we call <code class="language-plaintext highlighter-rouge">(bar 0)</code> we get <code class="language-plaintext highlighter-rouge">1</code> because in Clojurescript <code class="language-plaintext highlighter-rouge">0</code> is truthy:</p>

<pre><code class="language-klipse">(bar 0)
</code></pre>

<p>The problem occurs if we rewrite <code class="language-plaintext highlighter-rouge">foo</code> by getting rid of the double <code class="language-plaintext highlighter-rouge">not</code>, just like this:</p>

<pre><code class="language-klipse">(defn foo [x] x)
</code></pre>

<p>This redefinition of <code class="language-plaintext highlighter-rouge">foo</code> makes the code generated for <code class="language-plaintext highlighter-rouge">bar</code> buggy because at the time the ode was generated, <code class="language-plaintext highlighter-rouge">foo</code> was returning a boolean for sure. The compiler relied on this fact. But now, <code class="language-plaintext highlighter-rouge">foo</code> returns its argument as is - which may not be a boolean. If we pass to <code class="language-plaintext highlighter-rouge">bar</code> an argument that behaves badly as a boolean, our code will be broken (as we wrote earlier, in Javascript <code class="language-plaintext highlighter-rouge">0</code> is falsy):</p>

<pre><code class="language-klipse">(bar 0)
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Historically, the main focus of the development of Clojurescript as a language was to make it reliable even though it runs on top of an unreliable language like Javascript. Now that Clojurescript is mature enough, there is room for new initiatives like type inference that are beneficial both in terms of performance and in terms of type checking.</p>

<p>Happy Clojurescript!</p>

        </div>
        <footer class="post-footer">
          <div class="book-below">
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <div style="color:black; padding-left: 10px;">
        Change the way you <b>think</b> about writing code.
	      <div style="font-weight: bold;"> Start reading my book today! </div>
        <br>
        <ul>
          <li>
            Unlearn outdated <b>paradigms</b> and embrace the <b>flexibility</b> of a data-first approach with this accessible guide to data-oriented programming.
          </li>

        <li>
        <b>Data-oriented Programming</b> is now available from Manning Publications. Learn how to implement the data-oriented paradigm in traditional object-oriented languages like Java, C# or JavaScript.
        </li>

        <li>
          Powerful new <b>ideas</b> are presented through <i>conversations</i>, <i>code snippets</i>, <i>diagrams</i>, and even <i>songs</i> to help you quickly grok what’s great about DOP.
        </li>
        <li>
          <b>Save 50%</b> on the cover price now through February 15. Use promo code DOP50 during checkout. 
        </li>



        </ul>
      </div>
    </a>
  </div>
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <img src="/assets/dop-book.png">
    </a>
  </div>
  <div style="clear: both;">
  </div>
</div>

            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=The+secrets+of+Type+Inference+in+Clojurescript&amp;url=https://blog.klipse.techclojure/2019/05/20/type-inference-in-clojurescript.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techclojure/2019/05/20/type-inference-in-clojurescript.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>
    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="May 10, 2019">May 10, 2019</time>
                </div>
                <h3 class="post-title"><a href="/clojure/2019/05/10/java-is-confusing-clojure-is-simple.html">Java is confusing, Clojure is simple.</a>
                </h3>
                <p class="post-tags">
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="September 10, 2019">September 10, 2019</time>
                </div>
                <h3 class="post-title"><a href="/clojure/2019/09/10/category-theory-part-1.html">What is Category Theory?</a></h3>
                <p class="post-tags">
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2021.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>