<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Write your own compiler - Station #2: the parser | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Write your own compiler - Station #2: the parser" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write your own compiler: the parser. Code genetation. AST. Abstract syntax tree. lisp. javascript." />
<meta property="og:description" content="Write your own compiler: the parser. Code genetation. AST. Abstract syntax tree. lisp. javascript." />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-08T06:12:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Write your own compiler - Station #2: the parser" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"url":"/javascript/2017/02/08/tiny-compiler-parser.html","@type":"BlogPosting","headline":"Write your own compiler - Station #2: the parser","dateModified":"2017-02-08T06:12:21+00:00","datePublished":"2017-02-08T06:12:21+00:00","author":{"@type":"Person","name":"Yehonathan Sharvit"},"mainEntityOfPage":{"@type":"WebPage","@id":"/javascript/2017/02/08/tiny-compiler-parser.html"},"description":"Write your own compiler: the parser. Code genetation. AST. Abstract syntax tree. lisp. javascript.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    50% DISCOUNT CODE: mlsharvit2
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <div class="post-meta">
                <time class="post-date" datetime="2017-02-08">
                    February 8, 2017
                </time>
            </div><!-- .post-meta -->
            <h1 class="post-title">Write your own compiler - Station #2: the parser</h1>
            
        </header><!-- .post-header -->

        
        <div class="post-content">
            <h2 id="the-plan">The plan</h2>

<p>Our <a href="/javascript/2017/02/08/tiny-compiler-intro.html">journey</a> is made of 4 stations - each of them depending on the previous ones:</p>

<ol>
  <li><a href="/javascript/2017/02/08/tiny-compiler-tokenizer.html">The tokenizer</a> (aka “Lexical Analysis”): converting an input code - in <code class="language-plaintext highlighter-rouge">LISP</code> syntax - into an array of tokens.</li>
  <li><a href="/javascript/2017/02/08/tiny-compiler-parser.html">The parser</a> (aka “Syntactic Analysis”): transforming an array of tokens into an Abstract Syntax Tree (AST).</li>
  <li><a href="/javascript/2017/02/08/tiny-compiler-emitter.html">The emitter</a> (aka “Code Generation”): string-ifying an AST into <code class="language-plaintext highlighter-rouge">C</code>-like code.</li>
  <li><a href="/javascript/2017/02/08/tiny-compiler-compiler.html">The compiler</a> (aka “You made it”): combining all the pieces together.</li>
</ol>

<p>(The interactive code snippets are powered by a tool of mine named <a href="https://github.com/viebel/klipse">KLIPSE</a>.)</p>

<h2 id="the-parser">The parser</h2>

<p>Our <code class="language-plaintext highlighter-rouge">parser</code> is going to take an array of tokens and turn it into an <strong>Abstract Syntax Tree</strong> (an AST).</p>

<p>An array like this:</p>

<p><code class="language-plaintext highlighter-rouge">[{ type: 'paren', value: '(' }, ...]</code></p>

<p>should become a tree like that:</p>

<p><code class="language-plaintext highlighter-rouge">{ type: 'Program', body: [...] }</code></p>

<p><img src="/assets/tree.jpg" alt="tree" /></p>

<p><img src="/assets/ast.png" alt="ast" /></p>

<h2 id="code-organization">Code organization</h2>

<p>Our code is going to be organized this way:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">parseProgram</code>: receives an array of tokens and return a <code class="language-plaintext highlighter-rouge">Program</code> node with a <code class="language-plaintext highlighter-rouge">body</code> - calling <code class="language-plaintext highlighter-rouge">parseToken</code></li>
  <li><code class="language-plaintext highlighter-rouge">parseToken</code>: receives a single token and according to its type calls either <code class="language-plaintext highlighter-rouge">parseNumber</code>, <code class="language-plaintext highlighter-rouge">parseString</code> or <code class="language-plaintext highlighter-rouge">parseExpression</code></li>
  <li><code class="language-plaintext highlighter-rouge">parseNumber</code>: receives a token and returns a <code class="language-plaintext highlighter-rouge">Number</code> node</li>
  <li><code class="language-plaintext highlighter-rouge">parseString</code> receives a token and returns a <code class="language-plaintext highlighter-rouge">String</code> node</li>
  <li><code class="language-plaintext highlighter-rouge">parseExpression</code>: receives a token and returns an <code class="language-plaintext highlighter-rouge">Expression</code> node - calling <code class="language-plaintext highlighter-rouge">parseToken</code> recursively</li>
</ol>

<p>Each parser (except <code class="language-plaintext highlighter-rouge">parseProgram</code>) returns an array with:</p>

<ol>
  <li>the updated current position</li>
  <li>the parsed node</li>
</ol>

<h2 id="number-and-string-parsers">Number and String parsers</h2>

<p>Number and String parsing is really straightforward:</p>

<pre><code class="language-eval-js">parseNumber = (tokens, current) =&gt; [current + 1,
                                    {type: 'NumberLiteral',
									                                     value: tokens[current].value,
																		                                     }]
</code></pre>

<pre><code class="language-eval-js">parseNumber([{
  "type": "number",
    "value": "42",
	  }], 0)
</code></pre>

<pre><code class="language-eval-js">parseString = (tokens, current) =&gt; [current + 1,
                                    {type: 'StringLiteral',
									                                     value: tokens[current].value,
																		                                     }]
</code></pre>

<pre><code class="language-eval-js">parseString([{
  "type": "string",
    "value": "Hello World!",
	  }], 0)
</code></pre>

<h2 id="expression-parsing">Expression parsing</h2>

<p>Parsing an expression is much trickier because expressions can be nested like <code class="language-plaintext highlighter-rouge">(add 1 (subtract 3 2))</code>.</p>

<p>No worries: <code class="language-plaintext highlighter-rouge">javascript</code> supports recursions!!!</p>

<p>The code of <code class="language-plaintext highlighter-rouge">parseExpression</code> is going to:</p>

<ol>
  <li>Skip the first token - it is the opening parenthesis</li>
  <li>Create a base node with the type <code class="language-plaintext highlighter-rouge">CallExpression</code>, and name from the current token</li>
  <li>Recursivelly call <code class="language-plaintext highlighter-rouge">parseToken</code> until we encounter a closing parenthesis</li>
  <li>Skip the last token - it is the closing parenthesis</li>
</ol>

<p>Not so complicated. Right?</p>

<p>Here is the code:</p>

<pre><code class="language-eval-js">parseExpression =  (tokens, current)  =&gt; {
	  let token = tokens[++current];
			  let node = {
			      type: 'CallExpression',
				      name: token.value,
					      params: [],
						    };							
							    token = tokens[++current];								  
									  while (!(token.type === 'paren' &amp;&amp; token.value ===')')) {
											      [current, param] = parseToken(tokens, current);
												      node.params.push(param);
													      token = tokens[current];
														    }									
																  current++;
																    return [current, node];
																	}
</code></pre>

<p>Unfortunately, we cannot test <code class="language-plaintext highlighter-rouge">parseExpression</code> until we implement <code class="language-plaintext highlighter-rouge">parseToken</code> (because of the recursion)…</p>

<h2 id="token-parsing">Token parsing</h2>

<p>The code of <code class="language-plaintext highlighter-rouge">parseToken</code> is really simple, calls the parser that corresponds to the token type:</p>

<pre><code class="language-eval-js">parseToken = (tokens, current) =&gt; {
  let token = tokens[current];
    if (token.type === 'number') {
	    return parseNumber(tokens, current);
		  }
		    if (token.type === 'string') {
			    return parseString(tokens, current);
				  }
				    if (token.type === 'paren' &amp;&amp; token.value === '(') {
					    return parseExpression(tokens, current);
						  }
						    throw new TypeError(token.type);
							}
</code></pre>

<p>Let’s test <code class="language-plaintext highlighter-rouge">parseExpression</code> - first with a simple expression:</p>

<pre><code class="language-eval-js">const tokens =  [
  { type: 'paren',  value: '('        },
    { type: 'name',   value: 'subtract' },
	  { type: 'number', value: '4'        },
	    { type: 'number', value: '2'        },
		  { type: 'paren',  value: ')'        }, 
		  ]
		  parseExpression(tokens, 0)
</code></pre>

<p>And now - with a nested expression:</p>

<pre><code class="language-eval-js">const tokens =  [
  { type: 'paren',  value: '('        },
    { type: 'name',   value: 'add'      },
	  { type: 'number', value: '2'        },
	    { type: 'paren',  value: '('        },
		  { type: 'name',   value: 'subtract' },
		    { type: 'number', value: '4'        },
			  { type: 'number', value: '2'        },
			    { type: 'paren',  value: ')'        }, 
				  { type: 'paren',  value: ')'        }, 
				  ]
				  parseExpression(tokens, 3)
</code></pre>

<h2 id="program-parsing">Program parsing</h2>

<p>A program is composed by a series of expressions, therefore <code class="language-plaintext highlighter-rouge">parseProgram</code> is going to call <code class="language-plaintext highlighter-rouge">parseToken</code> until all the tokens are parsed:</p>

<pre><code class="language-eval-js">function parseProgram(tokens) {
  let current = 0;
    let ast = {
	    type: 'Program',
		    body: [],
			  };
			    let node = null;
				  while (current &lt; tokens.length) {
				      [current, node] = parseToken(tokens, current);
					      ast.body.push(node);
						    }
							  return ast;
							  }
</code></pre>

<p>Let’s give <code class="language-plaintext highlighter-rouge">parseProgram</code> a nickname:</p>

<pre><code class="language-eval-js">parser = parseProgram
</code></pre>

<p>Let’s test <code class="language-plaintext highlighter-rouge">parseProgram</code>:</p>

<pre><code class="language-eval-js">const tokens =  [
   { type: 'paren',  value: '('        },
     { type: 'name',   value: 'print'      },
	   { type: 'string', value: 'Hello'      },
	     { type: 'number', value: '2'        },
		   { type: 'paren',  value: ')'        }, 
		     { type: 'paren',  value: '('        },
			   { type: 'name',   value: 'add'      },
			     { type: 'number', value: '2'        },
				   { type: 'paren',  value: '('        },
				     { type: 'name',   value: 'subtract' },
					   { type: 'number', value: '4'        },
					     { type: 'number', value: '2'        },
						   { type: 'paren',  value: ')'        }, 
						     { type: 'paren',  value: ')'        }, 
							 ]
							 parseProgram(tokens, 0)
</code></pre>

<p>You did it! 
You have written a parser for our Lisp-like language…</p>

<p>Please take a short rest before moving towards <a href="/javascript/2017/02/08/tiny-compiler-emitter.html">Station #3: The emitter</a>.</p>

        </div>
        <footer class="post-footer">
          <div class="book-below">
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <div style="color:black; padding-left: 10px;">
        Change the way you <b>think</b> about writing code.
	      <div style="font-weight: bold;"> Start reading my book today! </div>
        <br>
        <ul>
          <li>
            Unlearn outdated <b>paradigms</b> and embrace the <b>flexibility</b> of a data-first approach with this accessible guide to data-oriented programming.
          </li>

        <li>
        <b>Data-oriented Programming</b> is now available from Manning Publications. Learn how to implement the data-oriented paradigm in traditional object-oriented languages like Java, C# or JavaScript.
        </li>

        <li>
          Powerful new <b>ideas</b> are presented through <i>conversations</i>, <i>code snippets</i>, <i>diagrams</i>, and even <i>songs</i> to help you quickly grok what’s great about DOP.
        </li>
        <li>
          <b>Save 50%</b> on the cover price now through March 15. Use promo code mlsharvit2 during checkout. 
        </li>



        </ul>
      </div>
    </a>
  </div>
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <img src="/assets/dop-book.png">
    </a>
  </div>
  <div style="clear: both;">
  </div>
</div>

            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=Write+your+own+compiler+-+Station+%232%3A+the+parser&amp;url=https://blog.klipse.techjavascript/2017/02/08/tiny-compiler-parser.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techjavascript/2017/02/08/tiny-compiler-parser.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>
    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="February 8, 2017">February 8, 2017</time>
                </div>
                <h3 class="post-title"><a href="/javascript/2017/02/08/tiny-compiler-intro.html">Write your own compiler - Introduction </a>
                </h3>
                <p class="post-tags">
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="February 8, 2017">February 8, 2017</time>
                </div>
                <h3 class="post-title"><a href="/javascript/2017/02/08/tiny-compiler-emitter.html">Write your own compiler - Station #3: the emitter</a></h3>
                <p class="post-tags">
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#graph'>graph</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
            <a href='/tags/#visualization'>visualization</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin_prod/js/klipse_plugin.min.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2021.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
