<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler" />
<meta property="og:description" content="bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler" />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-16T08:04:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"url":"/klipse/2016/10/16/klipse-is-fast.html","headline":"bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler","dateModified":"2016-10-16T08:04:15+00:00","datePublished":"2016-10-16T08:04:15+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/klipse/2016/10/16/klipse-is-fast.html"},"author":{"@type":"Person","name":"Yehonathan Sharvit"},"description":"bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    DISCOUNT CODE: sharvit39
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <h1 class="post-title">bootrapped (self-host) namespace loading strategy in KLIPSE - insights into the cljs compiler</h1>
            <span class="post-meta">
              <time class="post-date" datetime="2016-10-16">
                October 16, 2016
              </time>
            </span>
            
            <span class="post-tags">
                <a href="/tags/index.html#clojurescript"
                    rel="tag">clojurescript</a>
                
            </span>
            
        </header><!-- .post-header -->

        <div class="post-content">
            <h1 id="the-problem">The problem</h1>

<p>Until today, and the deployment of version <code class="language-plaintext highlighter-rouge">3.2.0</code>, KLIPSE was slow when one wanted to load some namespaces like <code class="language-plaintext highlighter-rouge">clojure.spec</code> or <code class="language-plaintext highlighter-rouge">clojure.math.combinatorics</code>.</p>

<p>The reason is that KLIPSE used to load and evaluate all the pieces of code required for the namespace resolution from an external url - as specified in the <code class="language-plaintext highlighter-rouge">data-external-libs</code> attribute of the DOM element of the code snippet.</p>

<p>But it was not necessary - as most of the code required is already bundled into KLIPSE.</p>

<p>From today, KLIPSE loads only the necessary code from external urls and our articles about <code class="language-plaintext highlighter-rouge">clojure.spec</code> and <code class="language-plaintext highlighter-rouge">clojure.math.combinatorics</code> load in a decent time (under 10 seconds on my machine).</p>

<ul>
  <li><a href="/clojure/2016/10/10/defn-args.html">Custom defn macros with clojure.spec</a></li>
  <li><a href="{* post_url 2016-09-16-combinatorics-riddle %}">Solving a not-so-easy riddle with clojure.math.combinatorics</a></li>
</ul>

<p><img src="/assets/cheetah-speed.jpg" alt="Cheetah" /></p>

<p>In this article, we are going to present what we did in KLIPSE to speed up the namespace loading - and our hope is that it will give you a couple of interesting insights into the internals of the <code class="language-plaintext highlighter-rouge">clojurescript</code> compiler.</p>

<h1 id="the-solution">The solution</h1>

<p>The main function of bootstrapped <code class="language-plaintext highlighter-rouge">clojurescript</code> is <code class="language-plaintext highlighter-rouge">eval-str</code> from <a href="https://github.com/clojure/clojurescript/blob/2f2b7f253cd2bc5156bf74caeb1145823570470b/src/main/cljs/cljs/js.cljs#L870">cljs.js namespace</a>.</p>

<p>One of the parameter of <code class="language-plaintext highlighter-rouge">eval-str</code> is the <code class="language-plaintext highlighter-rouge">load</code> function that as <code class="language-plaintext highlighter-rouge">eval-str</code> doesn’t specify how to load a namespace: each runtime environment provides a different way to load a library.</p>

<p>Whatever function <code class="language-plaintext highlighter-rouge">*load-fn*</code> is bound to will be passed two arguments - a map and a callback function.</p>

<p>The map will have the following keys:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:name</code>   - the name of the library (a symbol)</li>
  <li><code class="language-plaintext highlighter-rouge">:macros</code> - modifier signaling a macros namespace load</li>
  <li><code class="language-plaintext highlighter-rouge">:path</code>   - munged relative library path (a string)</li>
</ul>

<p>It is up to the implementor to correctly resolve the corresponding <code class="language-plaintext highlighter-rouge">.cljs</code>, <code class="language-plaintext highlighter-rouge">.cljc</code>, or <code class="language-plaintext highlighter-rouge">.js</code> resource (the order must be respected).</p>

<p>Upon resolution the callback should be invoked with a map
  containing the following keys:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:lang</code>       - the language, <code class="language-plaintext highlighter-rouge">:clj</code> or <code class="language-plaintext highlighter-rouge">:js</code></li>
  <li><code class="language-plaintext highlighter-rouge">:source</code>     - the source of the library (a string)</li>
  <li><code class="language-plaintext highlighter-rouge">:cache</code>      - optional, if a <code class="language-plaintext highlighter-rouge">:clj</code> namespace has been precompiled to <code class="language-plaintext highlighter-rouge">:js</code>, can give an analysis cache for faster loads.</li>
</ul>

<p>If the resource could not be resolved, the callback should be invoked with <code class="language-plaintext highlighter-rouge">nil</code>.</p>

<p>There are 6 kinds of namespaces that might be loaded by the compiler:</p>

<ol>
  <li>core namespaces</li>
  <li>clojurescript namespaces <strong>bundled</strong> into KLIPSE</li>
  <li>clojurescript namespaces <strong>not bundled</strong> into KLIPSE</li>
  <li>macro namespaces</li>
  <li>goog namespaces</li>
  <li>unloadable namespaces</li>
</ol>

<p>Each of this kind of namespaces receives a special treatment in <a href="https://github.com/viebel/klipse/blob/f6a4ffa029de170b749fe3483b82853511a6e9a0/src/klipse/io.cljs">KLIPSE code</a>:</p>

<p>Many thanks to <strong>António Monteiro</strong>, <strong>Mike Fikes</strong> and <strong>David Nolen</strong> who helped me refining this namespace loading strategy and are always willing to help solving tough issues on the #cljs-dev slack channel. I’m so proud to be part of this wonderful community!</p>

<h1 id="core-namespaces">core namespaces</h1>

<p>The core clojurescript and macro namespaces <code class="language-plaintext highlighter-rouge">cljs.core</code> are already bundled - therefore we can skip them when someone requires them: we are calling the callback with <code class="language-plaintext highlighter-rouge">:source ""</code>.</p>

<h1 id="clojure-namespaces-bundled-into-klipse">Clojure namespaces bundled into KLIPSE</h1>

<p>Examples of namespaces bundled into KLIPSE: <code class="language-plaintext highlighter-rouge">clojure.spec</code>, <code class="language-plaintext highlighter-rouge">cljs.pprint</code>, <code class="language-plaintext highlighter-rouge">clojure.string</code>, <code class="language-plaintext highlighter-rouge">clojure.set</code>.</p>

<p>In this case, we could also skip them but then the compiler would not have access to the meta data of the variables defined in the namespace.</p>

<p>Therefore, instead of skipping them, we are passing their analysis cache with <code class="language-plaintext highlighter-rouge">:cache cache-content</code>.</p>

<p>You probably ask yourself where do we take the cache from?</p>

<p>Well, we take it from the artifacts of KLIPSE compilation . You can take a look for instance at <code class="language-plaintext highlighter-rouge">clojure.set</code> cache <a href="https://storage.googleapis.com/app.klipse.tech/fig/js/clojure/set.cljs.cache.json">here</a>.</p>

<pre><code class="language-klipse">(ns my.set
  (:require [clojure.set :refer [union]]))

(union #{1 2} #{2 3 4} #{10 1 20})
</code></pre>

<h1 id="clojure-namespaces-not-bundled-into-klipse">Clojure namespaces not bundled into KLIPSE</h1>

<p>Examples of namespaces not bundled into KLIPSE: <code class="language-plaintext highlighter-rouge">clojure.math.combinatorics</code>, <code class="language-plaintext highlighter-rouge">clojure.test</code>.</p>

<p>In this case, we load the source code from the <code class="language-plaintext highlighter-rouge">external-libs</code> specified in the DOM element of the code snippet.</p>

<p>For instance, here we load <code class="language-plaintext highlighter-rouge">clojure.math.combinatorics</code> from my fork of <code class="language-plaintext highlighter-rouge">clojure.math.combinatorics</code> at <a href="https://raw.githubusercontent.com/viebel/math.combinatorics/master/src/main/clojure">https://raw.githubusercontent.com/viebel/math.combinatorics/master/src/main/clojure</a> - as `clojure.math.combinatorics is not yet bootrsapped compatible because <a href="https://github.com/clojure/math.combinatorics/pull/3">currently Clojure contrib projects with cljc cannot be built in the Clojure CI system </a>:</p>

<pre><code class="language-klipse" data-external-libs="https://raw.githubusercontent.com/viebel/math.combinatorics/master/src/main/clojure">
(ns my.combinatorics
  (:require [clojure.math.combinatorics :refer [permutations]]))

(permutations [1 2 3])
</code></pre>

<h1 id="macro-namespaces">Macro namespaces</h1>

<p>Even for namespaces bundled in KLIPSE, the macro code is not available at run time; it is only used during the build phase.</p>

<p>Therefore, we load the code for macros namespaces either from <code class="language-plaintext highlighter-rouge">data-external-libs</code> as for namespaces not bundled in KLIPSE or from a manually maintained list of urls:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">the-ns-map</span><span class="w"> </span><span class="o">'</span><span class="p">{</span><span class="n">cljs.spec</span><span class="w"> </span><span class="s">"https://raw.githubusercontent.com/clojure/clojurescript/r1.9.229/src/main/cljs/"</span><span class="w">
                  </span><span class="n">cljs.spec.impl.gen</span><span class="w"> </span><span class="s">"https://raw.githubusercontent.com/clojure/clojurescript/r1.9.229/src/main/cljs/"</span><span class="p">})</span><span class="w">
</span></code></pre></div></div>

<h1 id="goog-namespaces">Goog namespaces</h1>

<p>Examples of <code class="language-plaintext highlighter-rouge">goog</code> namespaces: <code class="language-plaintext highlighter-rouge">goog.string</code>, <code class="language-plaintext highlighter-rouge">goog.string.format</code>.</p>

<p>Some <code class="language-plaintext highlighter-rouge">goog</code> namespaces are bundled into KLIPSE and we can skip them. For other namespaces, we load their javacript code from <a href="https://github.com/google/closure-library">closure-library github repo</a>.</p>

<pre><code class="language-klipse">(ns my.goog
  (:require [goog.string :as s]))

(s/capitalize "hello klipse")
</code></pre>

<h1 id="incompatible-namespaces">Incompatible namespaces</h1>

<p>Examples of namespaces that have not yet been ported to be bootstrapped compatible: <code class="language-plaintext highlighter-rouge">core.match</code>, <code class="language-plaintext highlighter-rouge">core.logic</code>.</p>

<p>For those namespaces, we have only one solution: encourage you - the <code class="language-plaintext highlighter-rouge">clojurecript</code> community - to demonstrate your courage and motivation and to port those libraries. <a href="https://twitter.com/mfikes">Mike Fikes</a> the author of <a href="https://github.com/mfikes/planck">Planck</a> already ported a couple of libraries…</p>


        </div>
        <footer class="post-footer">
            <div class="separator"></div>
            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=bootrapped+%28self-host%29+namespace+loading+strategy+in+KLIPSE+-+insights+into+the+cljs+compiler&amp;url=https://blog.klipse.techklipse/2016/10/16/klipse-is-fast.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techklipse/2016/10/16/klipse-is-fast.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>

    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="October 10, 2016">October 10, 2016</time>
                </div>
                <h3 class="post-title"><a href="/clojure/2016/10/10/defn-args-2.html">Custom defn macro - part 2: playing with parse trees</a>
                </h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/clojure/'>Clojure</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="October 19, 2016">October 19, 2016</time>
                </div>
                <h3 class="post-title"><a href="/klipse/2016/10/19/clojurex-2016.html">KLIPSE talk at ClojureX 2016</a></h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/clojure/'>Clojure</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#algo'>algo</a>
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#compiler'>compiler</a>
            
            <a href='/tags/#dop'>dop</a>
            
            <a href='/tags/#golang'>golang</a>
            
            <a href='/tags/#graph'>graph</a>
            
            <a href='/tags/#html'>html</a>
            
            <a href='/tags/#java'>java</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#lambdacalculus'>lambdacalculus</a>
            
            <a href='/tags/#lisp'>lisp</a>
            
            <a href='/tags/#lua'>lua</a>
            
            <a href='/tags/#maths'>maths</a>
            
            <a href='/tags/#oblivion'>oblivion</a>
            
            <a href='/tags/#ocaml'>ocaml</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#prolog'>prolog</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#reasonml'>reasonml</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
            <a href='/tags/#sql'>sql</a>
            
            <a href='/tags/#theory'>theory</a>
            
            <a href='/tags/#visualization'>visualization</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
        selector_golang: '.language-klipse-go',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2021.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
