<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/favicon2.png">

  <title>Hello Clojure</title>
  <meta name="description" content="Run Clojure code snippets from command line. Hello World in Clojure.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/asciidoc-pygments.css">
  <link rel="canonical" href="https://blog.klipse.tech//clojure/2018/09/16/hello-clojure.html">
  <link rel="alternate" type="application/rss+xml" title="An interactive journey into functional programming with Yehonathan Sharvit" href="https://blog.klipse.tech//feed.xml">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- start: facebook -->
  <meta property="og:title" content="Hello Clojure">
  <meta property="og:image" content="https://blog.klipse.tech/assets/klipse.png">
  <meta property="og:description" content="Run Clojure code snippets from command line. Hello World in Clojure.">
  <meta property="og:site_name" content="An interactive journey into functional programming with Yehonathan Sharvit">
  <meta property="article:author" content="Yehonathan Sharvit">
  <!-- end: facebook -->


</head>

  <body>
    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">An interactive journey into functional programming with Yehonathan Sharvit</a>

    <div class="site-title" style="float:right;margin-top:14px;">
<a class="github-button" href="https://github.com/viebel/klipse" data-size="large" data-show-count="true" aria-label="Star viebel/klipse on GitHub">Klipse</a>
</div>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/data-oriented-programming-book.html">Data Oriented Programming</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav> -->

  </div>

</header>

    <div class="page-content">
      <div class="book-right">
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <div style="color:black;">
      Change the way you <b>think</b> about writing code.
      <div style="font-weight: bold;"> Start reading my book today! </div>
      <img src="/assets/dop-book.png">
      Unlearn outdated <b>paradigms</b> and embrace the <b>flexibility</b> of a data-first approach with this accessible guide to <b>data-oriented programming</b>.
      <br>
      <b>Save 50%</b> on the cover price now through February 15. Use promo code DOP50 during checkout.
    </div>
  </a>
</div>

      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="left-post-header">
      <img src="https://blog.klipse.tech/assets/klipse.png">
    </div>
    <div>
      <h1 class="post-title" itemprop="name headline">Hello Clojure</h1>
      <p class="post-meta"><time datetime="2018-09-16T03:21:34+00:00" itemprop="datePublished">Sep 16, 2018</time>
	 •
	<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Yehonathan Sharvit</span></span>
	
	</p>
    </div>

  </header>
  <div class="post-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>For many years, Clojure was known as a language that is not beginner friendly. For sure, the unusual order of the parenthesis contributed to this reputation, but also the complexity of the required tools in order to achieve a simple task like running a “Hello World” program.</p>

<p>Rich Hickey (the inventor of Clojure) often says that good Programming Languages are like Musical instruments: they are designed for professionals. You need to learn (and sometimes suffer during the learning period) in order to become a professional. This might hurt at the beginning. And even for professionals, it require some effort to perform at their best. Look at the fact of John Coltrane when he plays the saxophone!</p>

<p><img src="/assets/coltrane.png" alt="Coltrane" /></p>

<p>Anyway, the order of the parenthesis is not going to change: Clojure is and will always be a LISP dialect.</p>

<p>But since the release of Clojure 1.9.0 in December 2017, Clojure features command-line tools that make it very easy (and not only simple) to run Clojure programs.</p>

<h1 id="cli-tool-installation">CLI tool installation</h1>

<p>On Mac and Linux, it is very straightforward to install the Clojure CLI (Command Line Interface) tools; on Windows, you need to first install WSL on Windows and then follow the same instructions as for Linux.</p>

<p>On Mac</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>clojure
</code></pre></div></div>

<p>On Linux:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-O</span> https://download.clojure.org/install/linux-install-1.9.0.394.sh
<span class="nb">chmod</span> +x linux-install-1.9.0.394.sh
<span class="nb">sudo</span> ./linux-install-1.9.0.394.sh
</code></pre></div></div>

<p>See <a href="https://clojure.org/guides/getting_started">Getting Started</a> for more detailed instructions.</p>

<p>If you are not familiar at all with the Clojure syntax, you will not be able to enjoy this article before having being told that in Clojure, the function symbol appears inside the parenthesis and the function arguments are separated by whitespaces.</p>

<h1 id="evaluating-clojure-expressions">Evaluating Clojure expressions</h1>

<p>Once the CLI tool is installed, a program named <code class="language-plaintext highlighter-rouge">clj</code> is available for you. And now, it is a real pleasure to evaluate small Clojure code snippets with the <code class="language-plaintext highlighter-rouge">-e</code> flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clj <span class="nt">-e</span> <span class="s1">'(+ 1 2)'</span>
3
</code></pre></div></div>

<p>It is a good idea to use single quotes instead of double quotes so that you don’t need to escape strings quotes when concatanating strings (Clojure supports only strings with double quotes):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clj <span class="nt">-e</span> <span class="s1">'(str "1 + 2 is: " (+ 1 2))'</span>
<span class="s2">"1 + 2 is: 3"</span>
</code></pre></div></div>

<p>When your code snippet contains several expressions, the CLI prints the value of all the expressions one after line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clj <span class="nt">-e</span> <span class="s1">'(+ 1 2)(+ 2 3)'</span>
3
5
</code></pre></div></div>

<h1 id="running-a-clojure-file">Running a Clojure file</h1>

<p>Sometimes, you don’t want to evaluate a series of expressions but you want to run a program for its side effects like printing a cool message in the console. What message? “Hello world” for instance!</p>

<p>For that noble purpose, you write your Clojure code in a file (usually with a <code class="language-plaintext highlighter-rouge">.clj suffix) and you pass to the CLI the path of the Clojure file. You can create the file with any text editor or even directly from the shell with </code>echo`</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">echo</span> <span class="s1">'(def my-name "world") (println "hello" my-name)'</span> <span class="o">&gt;</span> /tmp/hello.clj
</code></pre></div></div>

<p>Let’s inspect the content of the file with the <code class="language-plaintext highlighter-rouge">cat</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">cat</span> /tmp/hello.clj
<span class="o">(</span>def my-name <span class="s2">"world"</span><span class="o">)</span> <span class="o">(</span>println <span class="s2">"hello"</span> my-name<span class="o">)</span>
</code></pre></div></div>

<p>And then, you can execute the content of your Clojure by passing the filename as an argument to <code class="language-plaintext highlighter-rouge">clj</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clj /tmp/hello.clj
hello world
</code></pre></div></div>

<p>That is fantastic: We were able to print “hello world” by executing a Clojure file directly from the command line!</p>

<p>A note that Clojure beginners should skip:</p>

<p>— start of the note —</p>

<p>If you run the exact same code with the <code class="language-plaintext highlighter-rouge">-e</code> flag as exposed in the previous section, the CLI will display the evaluation of both expressions:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">(def my-name "world")</code> evaluates to <code class="language-plaintext highlighter-rouge">#'user/my-name</code> - this is the fully qualified name of the variable created by <code class="language-plaintext highlighter-rouge">def</code></li>
  <li><code class="language-plaintext highlighter-rouge">(println "hello" my-name)</code> evaluates to <code class="language-plaintext highlighter-rouge">hello world</code></li>
</ol>

<p>Try it by yourself:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clj <span class="nt">-e</span> <span class="s1">'(def my-name "world") (println "hello" my-name)'</span>
<span class="c">#'user/my-name</span>
hello world
</code></pre></div></div>

<p>— end of the note —</p>

<h1 id="the-repl">The REPL</h1>

<p>But the best of all is obviously the REPL, the famous Read Eval Print Loop, one of the heroes of the LISP tradition. The REPL is an interactive development environment that allows you to evaluate successive Clojure expressions interactively.</p>

<p>You launch a Clojure REPL, simply by typing <code class="language-plaintext highlighter-rouge">clj</code> with no arguments:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clj
Clojure 1.9.0
<span class="nv">user</span><span class="o">=&gt;</span> <span class="o">(</span>+ 1 2<span class="o">)</span>
3
<span class="nv">user</span><span class="o">=&gt;</span> <span class="o">(</span>+ 4 5<span class="o">)</span>
9
<span class="nv">user</span><span class="o">=&gt;</span>
</code></pre></div></div>

<p>Now it is your turn to perform and create the Clojure code of your dreams!</p>

<p>This is only the tip of the iceberg, you can do much more powerful tricks with Clojure CLI like running a full Clojure Program with many namespaces or manipulating aliases to setup the perfect Java Classpath. Unfortunately, it is far beyond the scope of this article. If you want to learn more about it, feel free to read the <a href="https://clojure.org/guides/deps_and_cli">Clojure CLI official guide</a>.</p>

  </div>

</article>
<div class="book-below">
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <div style="color:black; padding-left: 10px;">
        Change the way you <b>think</b> about writing code.
	      <div style="font-weight: bold;"> Start reading my book today! </div>
        <br>
        <ul>
          <li>
            Unlearn outdated <b>paradigms</b> and embrace the <b>flexibility</b> of a data-first approach with this accessible guide to data-oriented programming.
          </li>

        <li>
        <b>Data-oriented Programming</b> is now available from Manning Publications. Learn how to implement the data-oriented paradigm in traditional object-oriented languages like Java, C# or JavaScript.
        </li>

        <li>
          Powerful new <b>ideas</b> are presented through <i>conversations</i>, <i>code snippets</i>, <i>diagrams</i>, and even <i>songs</i> to help you quickly grok what’s great about DOP.
        </li>
        <li>
          <b>Save 50%</b> on the cover price now through February 15. Use promo code DOP50 during checkout. 
        </li>



        </ul>
      </div>
    </a>
  </div>
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <img src="/assets/dop-book.png">
    </a>
  </div>
  <div style="clear: both;">
  </div>
</div>




<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>



<footer class="site-footer">
  
  <div class="wrapper" style="
			      font-size: larger;
			      color: #5f7fbf;
			      font-weight: bold;">
    <p> <span> <!-- <a href="https://twitter.com/viebel">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span>
  <span class="username">viebel</span>
</a> -->


<a href="https://twitter.com/viebel"
   class="twitter-follow-button" 
   data-show-count="false" 
   data-size="large">Follow viebel</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 </span> to stay up-to-date with the coolest interactive articles around the world.</p>
    <p> Discover <a href="/"> more cool interactive articles</a> about javascript, clojure[script], python, ruby, scheme, c++ and even brainfuck!</p>
    <p> Give Klipse a Github star
      <span>
  <a class="github-button" href="https://github.com/viebel/klipse" data-size="large" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
      </span>
      to express how much you appreciate <em>Code Interactivity</em>. </p>
    <p>
      <form style="text-align: left;" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	<label for="tlemail">Subscribe to the Klipse newsletter:</label>
	<input type="email" style="width:180px" name="email" id="tlemail" placeholder="Enter your email address"/>
	<input type="hidden" value="1" name="embed"/>
	<input style="padding-left:10px; font-size: larger; color: #5f7fbf; font-weight: bold;" type="submit" value="Subscribe" />
      </form>
    </p>
    <p> Feel free to email me <a href="mailto:viebel@gmail.com?Subject=I%20want%20to%20write%20an%20interactive%20blog%20post%20with%20KLIPSE"><span class="icon icon--github"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 382.117 382.117" style="enable-background:new 0 0 382.117 382.117;" xml:space="preserve" width="512px" height="512px">
<path d="M336.764,45.945H45.354C20.346,45.945,0,65.484,0,89.5v203.117c0,24.016,20.346,43.555,45.354,43.555h291.41  c25.008,0,45.353-19.539,45.353-43.555V89.5C382.117,65.484,361.772,45.945,336.764,45.945z M336.764,297.72H45.354  c-3.676,0-6.9-2.384-6.9-5.103V116.359l131.797,111.27c2.702,2.282,6.138,3.538,9.676,3.538l22.259,0.001  c3.536,0,6.974-1.257,9.677-3.539l131.803-111.274v176.264C343.664,295.336,340.439,297.72,336.764,297.72z M191.059,192.987  L62.87,84.397h256.378L191.059,192.987z" fill="#fc8ba0"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span><span class="username">viebel@gmail.com</span></a>
 for getting practical tips and tricks in writing your first interactive blog post.</p>
  </div>
</footer>


<div id="disqus_thread"></div>
<script>
    /**
    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    var disqus_config = function () {
        this.page.url = "https://blog.klipse.tech/" + "/clojure/2018/09/16/hello-clojure.html";
        this.page.identifier = "02DDCE95-D027-4701-B0C3-B055A8FD9FAB";
        this.page.title = "Hello Clojure";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//klipse.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      </div>
    </div>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75651930-1', 'auto');
  
  	ga('send', 'pageview', {'dimension1': 'Yehonathan Sharvit'});
  

  function timer11(){ga('send', 'event', 'TimeOnPage', '1', '11-30 seconds', { 'nonInteraction': 1 });}
  function timer31(){ga('send', 'event', 'TimeOnPage', '2', '31-60 seconds', { 'nonInteraction': 1 });}
  function timer61(){ga('send', 'event', 'TimeOnPage', '3', '61-180 seconds', { 'nonInteraction': 1 });}
  function timer181(){ga('send', 'event', 'TimeOnPage', '4', '181-600 seconds', { 'nonInteraction': 1 });}
  function timer601(){ga('send', 'event', 'TimeOnPage', '5', '601-1800 seconds', { 'nonInteraction': 1 });}
  function timer1801(){ga('send', 'event', 'TimeOnPage', '6', '1801+ seconds', { 'nonInteraction': 1 });}
  ga('send', 'event', 'TimeOnPage', '0', '0-10 seconds', { 'nonInteraction': 1 });
  setTimeout(timer11,11000);
  setTimeout(timer31,31000);
  setTimeout(timer61,61000);
  setTimeout(timer181,181000);
  setTimeout(timer601,601000);
  setTimeout(timer1801,1801000);
</script>


  </body>
</html>
