@startuml

Library      *-- Catalog
Library      *-- "*" Librarian
Library      *-- "*" Member

class Member {
  + Bool isBlocked()
  + Bool block()
  + Bool returnBook(bookLending: BookLending)
  + BookLending checkout(bookItem: BookItem)
}

class Librarian {
  + Bool blockMember(member: Member)
  + Bool UnblockMember(member: Member)
  + BookItem addBookItem(bookItem: BookItem)
  + List<BookLending> getBookLendingsOfMember(member: Member)
}

class Catalog {
  + List<Book> search(searchCriteria, queryStr)
  + BookItem addBookItem(librarian: Librarian, bookItem: BookItem)
}


class Library {
  - name : String
  - address : String
}


@enduml
