<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A new way of blogging about HTML and CSS | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A new way of blogging about HTML and CSS" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new way of blogging about HTML and CSS" />
<meta property="og:description" content="A new way of blogging about HTML and CSS" />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T04:13:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A new way of blogging about HTML and CSS" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"url":"/clojure/2020/09/10/new-way-html-css.html","@type":"BlogPosting","headline":"A new way of blogging about HTML and CSS","dateModified":"2020-09-10T04:13:14+00:00","datePublished":"2020-09-10T04:13:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/clojure/2020/09/10/new-way-html-css.html"},"author":{"@type":"Person","name":"Yehonathan Sharvit"},"description":"A new way of blogging about HTML and CSS","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact Me</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    50% DISCOUNT CODE: DOP50
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <div class="post-meta">
                <time class="post-date" datetime="2020-09-10">
                    September 10, 2020
                </time>
            </div><!-- .post-meta -->
            <h1 class="post-title">A new way of blogging about HTML and CSS</h1>
            
        </header><!-- .post-header -->

        
        <div class="post-content">
            <p>Imagine you want to write a blog post that shows something really cool about <code class="language-plaintext highlighter-rouge">html</code> and <code class="language-plaintext highlighter-rouge">css</code>.</p>

<p>How would you do that? You will probably embed a <code class="language-plaintext highlighter-rouge">jsfiddle</code>, <code class="language-plaintext highlighter-rouge">jsbin</code> or <code class="language-plaintext highlighter-rouge">codepen</code> in your page. The problem is that for each snippet you have to create a page on their server and embed an iframe in your page.</p>

<p>Today, we are going to show a new way of blogging about <code class="language-plaintext highlighter-rouge">html</code> and <code class="language-plaintext highlighter-rouge">css</code> in a much more lighweight way: we are going to have our <code class="language-plaintext highlighter-rouge">html</code> and <code class="language-plaintext highlighter-rouge">css</code> code in our page and use <a href="https://github.com/viebel/klipse">the Klipse plugin</a> to transform the code into an interactive code snippet.</p>

<h2 id="hello-world">Hello World</h2>

<p>First, let’s have an interactive <code class="language-plaintext highlighter-rouge">html</code> “Hello World”:</p>

<pre><code class="language-klipse-html">&lt;div&gt; Hello &lt;b&gt; World&lt;/b&gt; &lt;/div&gt;
</code></pre>

<p>An image:</p>

<pre><code class="language-klipse-html">&lt;p&gt; I have invented HTML &lt;/p&gt;
&lt;img src="/assets/tim.jpg" width="300"&gt;
</code></pre>

<p>Go ahead, play with the code: it is re-rendered as you type…</p>

<p>And you can even add <code class="language-plaintext highlighter-rouge">css</code> using the <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> tag:</p>

<pre><code class="language-klipse-html">&lt;style&gt;  
#lea {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 5px 5px black;
    padding: 5px;
    transition: 0.3s;
}
#lea:hover {
    box-shadow: 0 0 5px 5px green;
}
&lt;/style&gt;  
&lt;div&gt; I am a CSS Guru. &lt;/div&gt;  
&lt;div&gt; If you hover on my picture, the shadow will change...&lt;/div&gt;  
&lt;img id="lea" src="/assets/lea.jpg" width="300"&gt; 
</code></pre>

<h2 id="svg">SVG</h2>

<p>It becomes really cool when you start to play with <code class="language-plaintext highlighter-rouge">SVG</code>.</p>

<p>Like this:</p>

<pre><code class="language-klipse-html">&lt;svg width="100%" height="400" viewBox="0 0 300 200"&gt;
  &lt;path d="M3.9,74.8c0,0,0-106.4,75.5-42.6S271.8,184,252.9,106.9s-47.4-130.9-58.2-92s59.8,111.2-32.9,126.1 S5.9,138.6,3.9,90z"
      fill="none" id="theMotionPath" stroke="brown"/&gt;
  &lt;g stroke-width="2" stroke="black" fill="white"&gt;
    &lt;circle r="20"/&gt;
    &lt;circle r="2" cx="-7" cy="-5"/&gt;
    &lt;circle r="2" cx="7" cy="-5"/&gt;
    &lt;path d="M -10 5 Q 0 15 10 5"/&gt;
    &lt;animateMotion dur="4s" repeatCount="indefinite"  rotate="auto"&gt;
      &lt;mpath xlink:href="#theMotionPath"/&gt;
    &lt;/animateMotion&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</code></pre>

<p>or like that:</p>

<pre><code class="language-klipse-html">&lt;svg width="100%" height="300"&gt;
   &lt;g stroke-width="5" stroke="lightgreen" fill="none"
      transform="translate(150,100) scale(3)"
      style="stroke-dasharray: 3; animation: dash-spin 5s linear infinite;"&gt;
    &lt;circle r="20"/&gt;
    &lt;circle r="2" cx="-7" cy="-5"/&gt;
    &lt;circle r="2" cx="7" cy="-5"/&gt;
    &lt;path d="M -10 5 Q 0 15 10 5"/&gt;
    &lt;text x="0" y="35" font-family="Verdana" font-size="30" text-anchor="middle"
          fill="red" stroke="blue" stroke-width="2"&gt;
      Klipse
    &lt;/text&gt;
  &lt;/g&gt;
&lt;/svg&gt;
&lt;style&gt;@keyframes dash-spin { to { stroke-dashoffset: 100; } }&lt;/style&gt;
&lt;/svg&gt;
</code></pre>

<h2 id="the-grand-finale">The Grand Finale</h2>

<p>And now for the Grand Finale, a <strong>universal Klipse machine</strong>: an <code class="language-plaintext highlighter-rouge">Html</code> Klipse snippet of an <code class="language-plaintext highlighter-rouge">iframe</code> of a document that includes Klipse <code class="language-plaintext highlighter-rouge">JavaScript</code> tag and a <code class="language-plaintext highlighter-rouge">Javascript</code> and an <code class="language-plaintext highlighter-rouge">HTML</code> Klipse snippet:</p>

<pre><code class="language-klipse-html">&lt;iframe style="overflow: scroll;" height="450" width="500"  
        srcdoc="  
                &lt;!DOCTYPE html&gt;  
                &lt;head&gt;  
                &lt;meta charset='utf-8'&gt;
                &lt;link rel='stylesheet' type='text/css' href='https://storage.googleapis.com/app.klipse.tech/css/codemirror.css'&gt;
                &lt;/head&gt;  
                &lt;h2&gt; A JavaScript interactive snippet:&lt;/h2&gt;
                &lt;div class='js'&gt;[1, 2, 3].map((x) =&gt; x + 1)&lt;/div&gt;
                &lt;h2&gt; An html interactive snippet (this one is completly crazy - don't look at the source):&lt;/h2&gt;
                &lt;div class='html'&gt;&amp;amp;lt;div&amp;amp;gt; Hello &amp;amp;lt;b&amp;amp;gt; World&amp;amp;lt;/b&amp;amp;gt; &amp;amp;lt;/div&amp;amp;gt;&lt;/div&gt;
                &lt;script&gt;  
                window.klipse_settings = {  
                selector: '.klipse',
                selector_eval_js: '.js',
                selector_eval_html: '.html'
                };
                &lt;/script&gt;  
                &lt;script src='https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js'&gt;&lt;/script&gt;  
                "&gt;&lt;/iframe&gt;   
</code></pre>

<p>One last thing: <a href="https://github.com/viebel/klipse">the Klipse plugin</a> supports a couple of languages: <a href="http://blog.klipse.tech/javascript/2016/06/20/blog-javascript.html">javascript</a>, <a href="http://blog.klipse.tech/javascript/2016/12/14/jsx.html">jsx</a>, <a href="http://blog.klipse.tech/javascript/2016/12/21/es2017-await.html">es2017</a>, <a href="http://blog.klipse.tech/python/2017/01/04/python-turtle-fractal.html">python</a>, <a href="http://blog.klipse.tech/ruby/2016/06/20/blog-ruby.html">ruby</a>, <a href="http://exupero.org/hazard/post/fractals/">clojure</a> and even <a href="http://blog.klipse.tech/brainfuck/2016/12/17/brainfuck.html">brainfuck</a>.</p>

<p>Give us a star on <a href="https://github.com/viebel/klipse/stargazers">github</a> if you like this stuff and leave us a comment below to tell you what you think about this new way of blogging….</p>

<p>Big thanks to <a href="https://twitter.com/timothypratley">Timothy Pratley</a> for the cool <code class="language-plaintext highlighter-rouge">svg</code> examples and the incredible <code class="language-plaintext highlighter-rouge">Klipse inside Klipse</code> snippet.</p>

<script>
window.klipse_settings.eval_idle_msec = 1000;
</script>


        </div>
        <footer class="post-footer">
          <div class="book-below">
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <div style="color:black; padding-left: 10px;">
        Change the way you <b>think</b> about writing code.
	      <div style="font-weight: bold;"> Start reading my book today! </div>
        <br>
        <ul>
          <li>
            Unlearn outdated <b>paradigms</b> and embrace the <b>flexibility</b> of a data-first approach with this accessible guide to data-oriented programming.
          </li>

        <li>
        <b>Data-oriented Programming</b> is now available from Manning Publications. Learn how to implement the data-oriented paradigm in traditional object-oriented languages like Java, C# or JavaScript.
        </li>

        <li>
          Powerful new <b>ideas</b> are presented through <i>conversations</i>, <i>code snippets</i>, <i>diagrams</i>, and even <i>songs</i> to help you quickly grok what’s great about DOP.
        </li>
        <li>
          <b>Save 50%</b> on the cover price now through February 15. Use promo code DOP50 during checkout. 
        </li>



        </ul>
      </div>
    </a>
  </div>
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <img src="/assets/dop-book.png">
    </a>
  </div>
  <div style="clear: both;">
  </div>
</div>

            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=A+new+way+of+blogging+about+HTML+and+CSS&amp;url=https://blog.klipse.techclojure/2020/09/10/new-way-html-css.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techclojure/2020/09/10/new-way-html-css.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>
    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="September 10, 2020">September 10, 2020</time>
                </div>
                <h3 class="post-title"><a href="/clojure/2020/09/10/dom-clj-klipse.html">Manipulating the DOM with Clojure using Klipse</a>
                </h3>
                <p class="post-tags">
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="September 10, 2020">September 10, 2020</time>
                </div>
                <h3 class="post-title"><a href="/javascript/2020/09/10/procedural-texture-generator-javascript.html">Procedural Texture Generator in JavaScript</a></h3>
                <p class="post-tags">
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2021.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>