<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reading the present moment | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Reading the present moment" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A mise en abyme" />
<meta property="og:description" content="A mise en abyme" />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T23:45:32+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading the present moment" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"url":"/databook/2022/01/17/reading-the-present-moment.html","headline":"Reading the present moment","dateModified":"2022-01-16T23:45:32+00:00","datePublished":"2022-01-16T23:45:32+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/databook/2022/01/17/reading-the-present-moment.html"},"author":{"@type":"Person","name":"Yehonathan Sharvit"},"description":"A mise en abyme","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/testimonials">Testimonials</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    DISCOUNT CODE: sharvit39
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <h1 class="post-title">Reading the present moment</h1>
            <span class="post-meta">
              <time class="post-date" datetime="2022-01-17">
                January 17, 2022
              </time>
            </span>
            
            <span class="post-tags">
                <a href="/tags/index.html#dop"
                    rel="tag">dop</a>
                
            </span>
            
        </header><!-- .post-header -->

        <div class="post-content">
            <div class="paragraph">
<p><em>This is an experiment I am doing about introducing a bit of self-referential stuff in  Chapter 13 of "Data-Oriented Programming.</em></p>
</div>
<div class="paragraph">
<p><em>I was inspired by the "Gödel, Escher, Bach" masterpiece. Not sure yet, if it will make it into the official version of the book though. It depends on your feedback.</em></p>
</div>
<div class="paragraph">
<p><em>Throughout the book, Joe&#8201;&#8212;&#8201;a senior Clojure developer&#8201;&#8212;&#8201;reveals the secrets of Data-Oriented Programming to Theo and Dave&#8201;&#8212;&#8201;two fellow developers&#8201;&#8212;&#8201;who get quite excited about this new paradigm.</em></p>
</div>
<div class="paragraph">
<p><em>In Chapter 13, Dave tests a piece of code he wrote using as a example the book "Data-Oriented Programming" written by your servant.</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span></span><span class="tok-kd">var</span> <span class="tok-nx">yehonathan</span> <span class="tok-o">=</span> <span class="tok-p">{</span>
  <span class="tok-s2">&quot;name&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;Yehonathan Sharvit&quot;</span><span class="tok-p">,</span>
  <span class="tok-s2">&quot;bookIsbns&quot;</span><span class="tok-o">:</span> <span class="tok-p">[</span><span class="tok-s2">&quot;9781617298578&quot;</span><span class="tok-p">]</span>
<span class="tok-p">};</span>

<span class="tok-nx">Author</span><span class="tok-p">.</span><span class="tok-nx">myName</span><span class="tok-p">(</span><span class="tok-nx">yehonathan</span><span class="tok-p">,</span> <span class="tok-s2">&quot;html&quot;</span><span class="tok-p">);</span>
<span class="tok-c1">// → &quot;&lt;i&gt;Yehonathan Sharvit&lt;/i&gt;&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><em>And that&#8217;s how the self-referential fun begins&#8230;&#8203;</em></p>
</div>
<div class="paragraph">
<p><em>Please read this article on a device with a wide screen, like a desktop or a tablet. I don&#8217;t think it renders well on a mobile phone.</em></p>
</div>
<div class="paragraph">
<p>When Theo comes to Dave&#8217;s desk to review his implementation of the "list of authors" feature, he asks him about the author that appears in the test of <code>Author.myName</code>.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Who is Yehonathan Sharvit?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I don&#8217;t really know. The name appeared when I googled for "Data-Oriented Programming" yesterday. He wrote a book on the topic. I thought it would be cool to use its ISBN in my test.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Does his book present DOP in a similar way to what Joe taught us?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I don&#8217;t know. I guess I&#8217;ll discover when I receive the print book I ordered.</p>
</div>
<div class="paragraph">
<p>A few days later, Dave walks to Theo&#8217;s cube holding a package. Dave opens the package and they take a look at the cover together.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Wow, that&#8217;s-- that&#8217;s&#8230;&#8203; odd. The woman on the cover - she&#8217;s so familiar. I could swear she&#8217;s the girl my grandparents knew from this Greek island called Santorini. My grandparents were born there, speak often of their childhood friend and have a photo of her. But how could a girl from their little island wind up on the cover of this book?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: That&#8217;s so cool!</p>
</div>
<div class="paragraph">
<p>Dave opens the book with Theo looking over his shoulder. They scan the table of contents.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: It looks like this books covers all the same topics Joe taught us.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: This is great!</p>
</div>
<div class="paragraph">
<p>Dave leafs through a few random sections. Hi attention is caught by a bit of dialog.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Theo, this is so strange!</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: What?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: The characters in Sharvit&#8217;s book have the same names as ours!</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Let me see&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Theo turns to a page from the first chapter. He and Dave read this passage side by side.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Data-Oriented Programming: Chapter 1</strong></p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Hey Dave! How&#8217;s it going?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Today? Not great. I&#8217;m trying to fix a bug in my code! I can&#8217;t understand why the state of my objects always changes. I&#8217;ll figure it out though, I&#8217;m sure. How&#8217;s your day going?</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: I just finished the design of a system for a new customer.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Cool! Would it be OK for me to see it? I&#8217;m trying to improve my design skills.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Sure! I have the diagram on my desk. We can take a look now if you like.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I remember this situation. It was around a year ago just a few weeks after I had joined Albatross.</p>
</div>
<div class="paragraph">
<p>Theo&#8217;s face turns pale.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: I don&#8217;t feel well.</p>
</div>
<div class="paragraph">
<p>Theo gets up to splash cold water on his face. When he comes back, still pale, but in better control of his emotions, he tries to remember the situation described in the first chapter of the book.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Was it when I showed you my design for Klafim prototype?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Exactly! I was quite impressed by your class hierachy diagrams.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Oh no! Don&#8217;t remind me of that time. The long hours of work on such a complex OOP system gave me nightmares.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I remember it as a fun period. Every week I was learning a new technology: GraphQL, Elasticsearch, DataDog, Bigtable, Spring, Express&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Luckily, I met Joe a few days later.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Apropos Joe, you never told me  exactly how you met him.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Well now you&#8217;ll know everything. The meeting is told quite accurately at the beginning of Chapter 2.</p>
</div>
<div class="paragraph">
<p>Dave reads a few lines in the beginning of Chapter 2.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Data-Oriented Programming: Chapter 2</strong></p>
</div>
<div class="paragraph">
<p>The next morning, Theo asks on Hacker News and on Reddit for ways to reduce system complexity and build flexible systems. Some folks mention using different programming languages, others talk about advanced design patterns. Finally, Theo&#8217;s attention gets captured by a comment from a user named Joe who mentions "Data-Oriented programming" and claims that its main goal is to reduce system complexity. Theo has never heard this term before. Out of curiosity he decides to contact Joe by email.</p>
</div>
<div class="paragraph">
<p>What a coincidence! Joe lives in San Francisco too. Theo invites him to a meeting in his office.</p>
</div>
<div class="paragraph">
<p>Joe is a 40-year old developer. He&#8217;d been a Java developer for nearly decade before adopting Clojure around 7 years ago.</p>
</div>
<div class="paragraph">
<p>When Theo tells Joe about the Library Management System he designed and built, and about his struggles to adapt to changing requirements, Joe is not surprised.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: The book doesn&#8217;t say if it was on Hacker News or on Reddit that Joe you exchanged with Joe.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: I remember it very well: It was on Reddit. In the "r/clojure" community.</p>
</div>
<div class="paragraph">
<p>While they talk, Dave leafs through the pages of the book, when he comes across a curious passage from Chapter 15&#8230;&#8203;</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Data-Oriented Programming: Chapter 15</strong></p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I get that. But what happens if the code of the function modifies the data that we are writing. Will we write the original data to the file, or the modified data?</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: I&#8217;ll let you think about that while I get a cup of coffee at the <strong>museum</strong> coffee shop. Would you like one?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Yes, an espresso please.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: I have a weird sensation of <em>déjà lu</em>.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Me too.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Do you know what <em>déjà lu</em> means?</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: No. But it sounds like it&#8217;s related to déjà vu.</p>
</div>
<div class="paragraph">
<p>Dave and Theo sit quietly, pondering the meaning of "déjà lu" and the bigger puzzle of this weird book.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: That&#8217;s it! I think I got the hang of it.</p>
</div>
<div class="paragraph">
<p>Dave shows Theo the result from Google translate with the "Detect language" option activated.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: In French, "déjà lu" means "already read".</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Do you think that the author is French?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Probably. That would explain some odd turns of phrases I&#8217;ve noticed here and there in the way the characters express themselves.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: But of course! At least we have found a point on which we are not identical to the characters in this book.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Anyway, A <em>déjà lu</em> must be when you live a situation that you have already read in a book.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: But I don&#8217;t think we&#8217;ve ever been together at a museum!</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Me neither. Could this book be telling not only the past but also the future?</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: A future that we will already know when it will happen since we are now reading it.</p>
</div>
<div class="paragraph">
<p>Dave and Theo together:</p>
</div>
<div class="paragraph">
<p>&#8201;&#8212;&#8201;A déjà lu!</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: This book tells our past and our future. I wonder if it also tells our present.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: What chapter do you think we would be at the moment?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Let&#8217;s see. At the end of Chapter 12, there&#8217;s a beautiful drawing of the JSON schema cheatsheet we made together last week. It means, that we should now be in Chapter 13.</p>
</div>
<div class="paragraph">
<p>Dave slowly turns the pages of the book, until he finds the line that tells the present moment.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Data-Oriented Programming: Chapter 13</strong></p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: This book tells our past and our future. I wonder if it also tells our present.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: What chapter do you think we would be at the moment?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Let&#8217;s see. At the end of Chapter 12, there&#8217;s a beautiful drawing of the JSON schema cheatsheet we made together last week. It means, that we should now be in Chapter 13.</p>
</div>
<div class="paragraph">
<p>Dave slowly turns the pages of the book, until he finds the line that tells the present moment.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Data-Oriented Programming: Chapter 13</strong></p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: This book tells our past and our future. I wonder if it also tells our present.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: What chapter do you think we would be at the moment?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Let&#8217;s see. At the end of Chapter 12, there&#8217;s a beautiful drawing of the JSON schema cheatsheet we made together last week. It means, that we should now be in Chapter 13.</p>
</div>
<div class="paragraph">
<p>Dave slowly turns the pages of the book, until he finds the line that tells the present moment.</p>
</div>
<table class="tableblock frame-none grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 90.9091%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Data-Oriented Programming: Chapter 13</strong></p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: This book tells our past and our future. I wonder if it also tells our present.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: What chapter do you think we would be at the moment?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Let&#8217;s see. At the end of Chapter 12, there&#8217;s a beautiful drawing of the JSON schema cheatsheet we made together last week. It means, that we should now be in Chapter 13.</p>
</div>
<div class="paragraph">
<p>Dave slowly turns the pages of the book, until he finds the line that tells the present moment.</p>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: Dave! This is freaking me out! I think we should close this book immediately and forget all about it.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I can&#8217;t. I&#8217;m too curious to discover my future.</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: You&#8217;ll have to do it without me. Joe told us many times we should never mess up with the state of a system.</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: Wait! It&#8217;s true that Joe taught us the merits of immutability. But that only concerns the past state of a system. He never said we didn&#8217;t have the right to mutate our future!</p>
</div>
<div class="paragraph">
<p><strong>THEO</strong>: You mean that reading beyond Chapter 13 won&#8217;t necessarily lock us in a predefined scenario?</p>
</div>
<div class="paragraph">
<p><strong>DAVE</strong>: I hope so!</p>
</div>
<div class="paragraph">
<p>Hoping to stay in control of their destiny, Theo and Dave start reading Chapter 14 of "Data-Oriented Programming".</p>
</div>
<div class="paragraph">
<p><em>Please share your thoughts about this self-referential stuff by replying to this <a href="https://twitter.com/viebel/status/1482899756791836674">tweet</a>.</em></p>
</div>
<div class="paragraph">
<p><em>Did you enjoy this self-referential stuff in Chapter 13?</em></p>
</div>
<div class="paragraph">
<p><em>Do you think it&#8217;s a good idea to include this self-referential stuff in the book?</em></p>
</div>
<div class="paragraph">
<p><em>How would you make it better?</em></p>
</div>
        </div>
        <footer class="post-footer">
            <div class="separator"></div>
            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=Reading+the+present+moment&amp;url=https://blog.klipse.techdatabook/2022/01/17/reading-the-present-moment.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techdatabook/2022/01/17/reading-the-present-moment.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>

    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="December 19, 2021">December 19, 2021</time>
                </div>
                <h3 class="post-title"><a href="/book/2021/12/19/100-things-I-learned-with-data-oriented-programming.html">A hundred things I learned writing my first technical book "Data-Oriented Programming"</a>
                </h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/dop/'>Dop</a>
                    
                    
                    
                    <a href='/tag/theory/'>Theory</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="June 22, 2022">June 22, 2022</time>
                </div>
                <h3 class="post-title"><a href="/databook/2022/06/22/data-validation.html">Separate data schema from data representation</a></h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/dop/'>Dop</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#algo'>algo</a>
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#compiler'>compiler</a>
            
            <a href='/tags/#dop'>dop</a>
            
            <a href='/tags/#golang'>golang</a>
            
            <a href='/tags/#graph'>graph</a>
            
            <a href='/tags/#html'>html</a>
            
            <a href='/tags/#java'>java</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#lambdacalculus'>lambdacalculus</a>
            
            <a href='/tags/#lisp'>lisp</a>
            
            <a href='/tags/#lua'>lua</a>
            
            <a href='/tags/#maths'>maths</a>
            
            <a href='/tags/#oblivion'>oblivion</a>
            
            <a href='/tags/#ocaml'>ocaml</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#prolog'>prolog</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#reasonml'>reasonml</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
            <a href='/tags/#sql'>sql</a>
            
            <a href='/tags/#theory'>theory</a>
            
            <a href='/tags/#visualization'>visualization</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
        selector_golang: '.language-klipse-go',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2022.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
