<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Extend IFn protocol like if you were part of clojurescript core team | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Extend IFn protocol like if you were part of clojurescript core team" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extend IFn protocol like if you were part of clojurescript core team" />
<meta property="og:description" content="Extend IFn protocol like if you were part of clojurescript core team" />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-07T18:12:23+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extend IFn protocol like if you were part of clojurescript core team" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"url":"/clojure/2016/04/07/ifn.html","@type":"BlogPosting","headline":"Extend IFn protocol like if you were part of clojurescript core team","dateModified":"2016-04-07T18:12:23+00:00","datePublished":"2016-04-07T18:12:23+00:00","author":{"@type":"Person","name":"Yehonathan Sharvit"},"mainEntityOfPage":{"@type":"WebPage","@id":"/clojure/2016/04/07/ifn.html"},"description":"Extend IFn protocol like if you were part of clojurescript core team","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    50% DISCOUNT CODE: mlsharvit2
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <h1 class="post-title">Extend IFn protocol like if you were part of clojurescript core team</h1>
            <span class="post-meta">
              <time class="post-date" datetime="2016-04-07">
                April 7, 2016
              </time>
            </span>
            
            <span class="post-tags">
                <a href="/tags/index.html#clojure"
                    rel="tag">clojure</a>
                
            </span>
            
        </header><!-- .post-header -->

        <div class="post-content">
            <h3 id="in-clojure-the-language-itself-is-modifiable">In Clojure, the language itself is modifiable</h3>

<p>In <code class="language-plaintext highlighter-rouge">clojure</code>, the developer and the author of the language have a very intimate relationship: almost every part of the language author is extensible and modifiable by the <code class="language-plaintext highlighter-rouge">clojure</code> developer.</p>

<p>It is well known that <code class="language-plaintext highlighter-rouge">macros</code> allow the developer to add new semantics to the language - as if they were an original part of the language.</p>

<p>But what about functions?</p>

<p>Functions as a concept is at the core of <code class="language-plaintext highlighter-rouge">clojure</code> (like for any other functional programming language). So it’s not obvious to imagine that any kind of extensibility will be provided also for the concept of function.</p>

<p>I felt completely enlightened when I discovered - after a couple of months of <code class="language-plaintext highlighter-rouge">clojure</code> programming - that:</p>

<blockquote>
  <p>In clojurescript, any type of the language could behave like a function</p>
</blockquote>

<p>This article will guide you through the path to enlightenment…
<br />
<br />
<img src="/assets/enlightenment.jpg" alt="Enlightenment" /></p>

<h3 id="keywords-and-maps-as-functions-how-does-it-work">Keywords and maps as functions: how does it work?</h3>

<p>You probably already know that keywords and maps could be used as functions.</p>

<p>Regular <strong>keyword get</strong>:</p>

<pre><code class="language-klipse">  (:a {:a "A"}) 
</code></pre>

<p><strong>keyword get</strong> - with not-found values like <a href="https://clojuredocs.org/clojure.core/get">get</a>:</p>

<pre><code class="language-klipse">    (:a  {} :n/a) 
</code></pre>

<p>regular <strong>map get</strong>:</p>

<pre><code class="language-klipse">      ({:a "A"} :a)
</code></pre>

<p><strong>map get</strong> - with not-found values like <a href="https://clojuredocs.org/clojure.core/get">get</a>:</p>

<pre><code class="language-klipse">    ({} :a :n/a) 
</code></pre>

<p>Now, let’s see what happens behind the scenes…</p>

<p>We will see that the mechanism that enables keywords and maps to behave like function is completely open and extensible.</p>

<p>Let’s have a look at an excerpt from <code class="language-plaintext highlighter-rouge">clojurescript</code> <a href="https://github.com/clojure/clojurescript/blob/master/src/main/cljs/cljs/core.cljs#L435" target="_blank">source code</a> to understand this mechanism.</p>

<p>Don’t be afraid by the big pyramid…</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">defprotocol</span><span class="w"> </span><span class="n">IFn</span><span class="w">
  </span><span class="s">"Protocol for adding the ability to invoke an object as a function.
  For example, a vector can also be used to look up a value:
  ([1 2 3 4] 1) =&gt; 2"</span><span class="w">
  </span><span class="p">(</span><span class="nf">-invoke</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">p</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">q</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="n">r</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="n">s</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="n">t</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="nb">rest</span><span class="p">]))</span><span class="w">

</span><span class="p">(</span><span class="nf">deftype</span><span class="w"> </span><span class="n">Keyword</span><span class="w"> </span><span class="p">[</span><span class="n">...</span><span class="p">]</span><span class="w">
  </span><span class="n">...</span><span class="w">
    </span><span class="n">IFn</span><span class="w">
    </span><span class="p">(</span><span class="nf">-invoke</span><span class="w"> </span><span class="p">[</span><span class="n">kw</span><span class="w"> </span><span class="n">coll</span><span class="p">]</span><span class="w">
      </span><span class="p">(</span><span class="nb">get</span><span class="w"> </span><span class="n">coll</span><span class="w"> </span><span class="n">kw</span><span class="p">))</span><span class="w">
    </span><span class="p">(</span><span class="nf">-invoke</span><span class="w"> </span><span class="p">[</span><span class="n">kw</span><span class="w"> </span><span class="n">coll</span><span class="w"> </span><span class="n">not-found</span><span class="p">]</span><span class="w">
      </span><span class="p">(</span><span class="nb">get</span><span class="w"> </span><span class="n">coll</span><span class="w"> </span><span class="n">kw</span><span class="w"> </span><span class="n">not-found</span><span class="p">))</span><span class="w">
</span><span class="n">...</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="p">(</span><span class="nf">deftype</span><span class="w"> </span><span class="n">PersistentHashMap</span><span class="w"> </span><span class="p">[</span><span class="n">...</span><span class="p">]</span><span class="w">
</span><span class="n">...</span><span class="w">
  </span><span class="n">IFn</span><span class="w">
  </span><span class="p">(</span><span class="nf">-invoke</span><span class="w"> </span><span class="p">[</span><span class="n">coll</span><span class="w"> </span><span class="n">k</span><span class="p">]</span><span class="w">
    </span><span class="p">(</span><span class="nf">-lookup</span><span class="w"> </span><span class="n">coll</span><span class="w"> </span><span class="n">k</span><span class="p">))</span><span class="w">

  </span><span class="p">(</span><span class="nf">-invoke</span><span class="w"> </span><span class="p">[</span><span class="n">coll</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">not-found</span><span class="p">]</span><span class="w">
    </span><span class="p">(</span><span class="nf">-lookup</span><span class="w"> </span><span class="n">coll</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">not-found</span><span class="p">))</span><span class="w">
</span><span class="n">...</span><span class="w">
</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<p>What an amazing discovery:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">clojurescript</code> exposes its most basic element - <strong>the function</strong> - as a protocol!!!</p>
</blockquote>

<p>Keywords and maps behave like functions simply because they implement the <code class="language-plaintext highlighter-rouge">-invoke</code> method of <code class="language-plaintext highlighter-rouge">IFn</code> protocol.</p>

<p>And you - as a <code class="language-plaintext highlighter-rouge">clojurescript</code> developer - are not limited to the types that implement the <code class="language-plaintext highlighter-rouge">IFn</code> protocol. The reason is that in <code class="language-plaintext highlighter-rouge">clojurescript</code> every protocol can be extended through <code class="language-plaintext highlighter-rouge">extend-type</code> and <code class="language-plaintext highlighter-rouge">extend-protocol</code> after the <code class="language-plaintext highlighter-rouge">type</code> is defined.</p>

<p>We will see now  how simple it is to make strings behave like functions.</p>

<p>From this below, we are dealing with hacky stuff. The objective of this article is to illustrate advanced feature of the language and I definitely discourage you to deal with that hacky stuff on production code.</p>

<p>David Nolen stated it this way in a interesting discussion with me on <a href="https://clojurians.slack.com/" target="_blank">clojurians Slack</a>:</p>

<blockquote>
  <p>“Extending base types is really about convenience, expressivity - no way at the moment for it to be performant” - David Nolen.</p>
</blockquote>

<h3 id="strings-as-functions-home-brew">Strings as functions: Home brew</h3>
<p>Let’s see how to make strings behave like functions using <code class="language-plaintext highlighter-rouge">extend-type</code> and implementing <code class="language-plaintext highlighter-rouge">-invoke</code> in a similar way that it was done for keywords in <code class="language-plaintext highlighter-rouge">clojurescript</code> source code:</p>

<pre><code class="language-klipse">(ns my.playground)


(extend-type js/String
  IFn
    (-invoke 
        ([s coll]
             (get coll (str s)))
            ([s coll not-found]
                 (get coll (str s) not-found))))

("a" {"a" "A"})
</code></pre>

<p>And it works also with not-found values like <a href="https://clojuredocs.org/clojure.core/get">get</a>:</p>

<pre><code class="language-klipse">("a"  {} :n/a)  
</code></pre>

<p>For some technical reason (see <a href="http://dev.clojure.org/jira/browse/CLJS-1618" target="_blank">CLJS-1618</a>), we have to wrap the string into <code class="language-plaintext highlighter-rouge">str</code>. But beside that, it is really simple.</p>

<p>Also, this extensibility for base types is not available in <code class="language-plaintext highlighter-rouge">clojure</code>. The reason is that in <code class="language-plaintext highlighter-rouge">clojure</code> only types that are defined in <code class="language-plaintext highlighter-rouge">clojure</code> can be extended to <code class="language-plaintext highlighter-rouge">java</code> interfaces. And <code class="language-plaintext highlighter-rouge">IFn</code> is a <code class="language-plaintext highlighter-rouge">java</code> interface and the base types (strings, numbers, regexps, maps,etc..) are defined in <code class="language-plaintext highlighter-rouge">java</code>.</p>

<h3 id="regular-expressions-as-functions-home-brew">Regular expressions as functions: Home brew</h3>

<p>Now, let’s see how to do fancy stuff with regular expressions.</p>

<p>Instead of having to write this:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">(re-find re s)</code> to check if a string matches a regular expression</li>
  <li><code class="language-plaintext highlighter-rouge">(clojure.string/replace s match replacement)</code> to do string replacements</li>
</ol>

<p>We will show what to do in order to be able to write that:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">(re s)</code> to check if a string matches a regular expression</li>
  <li><code class="language-plaintext highlighter-rouge">(match replacement s)</code> to do string replacements</li>
</ol>

<p>Let’s see it in action with <a href="http://app.klipse.tech?blog=klipse" target="_blank">KLIPSE</a>:</p>

<pre><code class="language-klipse">(ns my.regexp
  (:require [clojure.string :as string]))

(extend-type js/RegExp
    IFn
        (-invoke 
              ([match s] (re-find match s))
                    ([match replacement s] (string/replace s match replacement))))


(#"clojure" "clojurescript")
</code></pre>

<p>And now of the string replacement:</p>

<pre><code class="language-klipse">    (#"clojure" "clojurescript" "clojure rocks")
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Clojurescript</code> extensibility allowed us to create new type of functions with a few lines of (simple) code…</p>

<p>Don’t you feel enlightened?</p>

<p>Like I said above, dealing with base types is really dangerous. So, please be careful…</p>

<p>If you have any ideas about implementing <code class="language-plaintext highlighter-rouge">IFn</code> protocol for custom types, I’d really appreciate if you share it in the comments below.</p>

<p>Clojurescript rocks!</p>


        </div>
        <footer class="post-footer">
          <div class="book-below">
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <div style="color:black; padding-left: 10px;">
        Change the way you <b>think</b> about writing code.
	      <div style="font-weight: bold;"> Start reading my book today! </div>
        <br>
        <ul>
          <li>
            Unlearn outdated <b>paradigms</b> and embrace the <b>flexibility</b> of a data-first approach with this accessible guide to data-oriented programming.
          </li>

        <li>
        <b>Data-oriented Programming</b> is now available from Manning Publications. Learn how to implement the data-oriented paradigm in traditional object-oriented languages like Java, C# or JavaScript.
        </li>

        <li>
          Powerful new <b>ideas</b> are presented through <i>conversations</i>, <i>code snippets</i>, <i>diagrams</i>, and even <i>songs</i> to help you quickly grok what’s great about DOP.
        </li>
        <li>
          <b>Save 50%</b> on the cover price now through March 15. Use promo code mlsharvit2 during checkout. 
        </li>



        </ul>
      </div>
    </a>
  </div>
  <div style="float: left; width: 50%;">
    <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
      <img src="/assets/dop-book.png">
    </a>
  </div>
  <div style="clear: both;">
  </div>
</div>

            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=Extend+IFn+protocol+like+if+you+were+part+of+clojurescript+core+team&amp;url=https://blog.klipse.techclojure/2016/04/07/ifn.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techclojure/2016/04/07/ifn.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>
    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="April 4, 2016">April 4, 2016</time>
                </div>
                <h3 class="post-title"><a href="/clojurescript/2016/04/04/self-host-part-1.html">Self-Hosted Clojurescript in action - Part 1</a>
                </h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/clojure/'>Clojure</a>
                    
                    
                    
                    <a href='/tag/clojurescript/'>Clojurescript</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="April 9, 2016">April 9, 2016</time>
                </div>
                <h3 class="post-title"><a href="/clojurescript/2016/04/09/clojurescript-protocols-secret.html">Clojurescript defprotocol's secret</a></h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/clojurescript/'>Clojurescript</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#data'>data</a>
            
            <a href='/tags/#graph'>graph</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#programming'>programming</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
            <a href='/tags/#visualization'>visualization</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2021.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
