<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DO Principle #2: Model entities with generic data structures | Yehonathan Sharvit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="DO Principle #2: Model entities with generic data structures" />
<meta name="author" content="Yehonathan Sharvit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Principles of Data Oriented Programming. Principle" />
<meta property="og:description" content="Principles of Data Oriented Programming. Principle" />
<meta property="og:site_name" content="Yehonathan Sharvit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-02T11:31:24+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DO Principle #2: Model entities with generic data structures" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Yehonathan Sharvit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yehonathan Sharvit"},"dateModified":"2020-10-02T11:31:24+02:00","datePublished":"2020-10-02T11:31:24+02:00","description":"Principles of Data Oriented Programming. Principle","headline":"DO Principle #2: Model entities with generic data structures","mainEntityOfPage":{"@type":"WebPage","@id":"/databook/2020/10/02/generic-data-structures.html"},"url":"/databook/2020/10/02/generic-data-structures.html"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/favicon2.png" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Yehonathan Sharvit</a>
                    </h1>
                    
                    
                    <p class="site-description">Developer. Author. Speaker.</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Blog</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/talks">Talks</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/testimonials">Testimonials</a></li>
                        
                    </ul>
                    <p class="social-links">
    <a class="github-button" href="https://github.com/viebel/klipse" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" aria-label="Star viebel/klipse on GitHub"></a>
<script async defer src="https://buttons.github.io/buttons.js"></script>

    
    <a href="https://twitter.com/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/viebel" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>

                    <div class="book-header">
  <div>
    Discover my book!
  </div>
  <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7" style="text-decoration: none;">
    <img src="/assets/dop-book.png">
  </a>
  <div>
    DISCOUNT CODE: sharvit39
  </div>
</div>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <h1 class="post-title">DO Principle #2: Model entities with generic data structures</h1>
            <span class="post-meta">
              <time class="post-date" datetime="2020-10-02">
                October 2, 2020
              </time>
            </span>
            
            <span class="post-tags">
                <a href="/tags/index.html#dop"
                    rel="tag">dop</a>
                
            </span>
            
        </header><!-- .post-header -->

        <div class="post-content">
            <div id="preamble">
<div class="sectionbody">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
<div>
  <p>
    This article is an excerpt from my <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7"> book </a> about <b>Data-Oriented Programming</b>.
  </p>

  <p>
    More excerpts are available on my <a href="/data-oriented-programming-book.html">blog</a>.
  </p>

  <br>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-principle-in-a-nutshell">The principle in a nutshell</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
Principle #2: Model the data part of the entities of your application using generic data structures (mostly maps and arrays).
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="remarks-on-principle-2">Remarks on Principle #2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>It&#8217;s optional to specify or not the shape of the data of an entity.</p>
</li>
<li>
<p>FP Languages that are statically typed (e.g. Haskell and Ocaml) are not compliant with this principle.</p>
</li>
<li>
<p>The most common data structures are maps (a.k.a dictionaries) and arrays. Other data structures: sets, lists and queues.</p>
</li>
<li>
<p>Principle #2 doesn&#8217;t deal with the mutability or the immutability of the data. This is the theme of <a href="/databook/2020/10/02/immutable-data.html">Principle #3: Data is immutable</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="illustration-of-principle-2">Illustration of Principle #2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>According to <a href="/databook/2020/10/02/separate-code-data.html">Principle #1: Separate code from data</a>, we have to separate code and data. The theme of Principle #2 is about the programming constructs that we should use to model our data.</p>
</div>
<div class="paragraph">
<p>In DO, we model our data with generic data structures (like maps and arrays) instead of specific classes. Most of the data entities that appear in a typical application could be modeled with maps and arrays.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s look at the same simplistic example as the one used to illustrate <a href="/databook/2020/10/02/separate-code-data.html">Principle #1</a>: the data that represents and author.</p>
</div>
<div class="paragraph">
<p>An author is a data entity with a <code>firstName</code>, a <code>lastName</code> and a number of <code>books</code> he/she wrote.</p>
</div>
<div class="paragraph">
<p>We break this principle when we use classes to represent an author, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>class AuthorData {
  constructor(firstName, lastName, books) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.books = books;
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are compliant with this principle when we use a map (which is a generic data structure) to represent an author:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>function createAuthorData(firstName, lastName, books) {
 var data = new Object;
 data.firstName = firstName;
 data.lastName = lastName;
 data.books = books;
return data;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In a language like JavaScript, a map could be instantiated also via literals, which is a bit more convenient:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>function createAuthorData(firstName, lastName, books) {
   return {firstName: firstName, lastName: lastName, books: books};
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="benefits-of-principle-2">Benefits of Principle #2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When we use generic data structures to represent our data, our programs benefit from:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Leverage functions that are not limited to our specific use case</p>
</li>
<li>
<p>Flexible data model</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="leverage-functions-that-are-not-limited-to-our-specific-use-case">Leverage functions that are not limited to our specific use case</h3>
<div class="paragraph">
<p>There is a famous quote by Alan Perlis that summarizes this benefit very well:</p>
</div>
<div class="quoteblock">
<blockquote>
It is better to have 100 functions operate on one data structure than 10 functions on 10 data structures.
</blockquote>
<div class="attribution">
&#8212; Alan Perlis
</div>
</div>
<div class="paragraph">
<p>When we use generic data structures to represent entities, we have the privilege to manipulate the entities with the rich set of functions available on maps natively in our programming language in addition to the ones provided by third party libraries.</p>
</div>
<div class="paragraph">
<p>For instance, JavaScript natively provides some basic functions on objects and
third party libraries like <a href="https://lodash.com/">lodash</a> extend the functionality with even more functions.</p>
</div>
<div class="paragraph">
<p>As an example, when an author is represented as a map, we can serialize it into JSON for free, using <code>JSON.stringify</code> which is part of JavaScript:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>var data = createAuthorData(&quot;Isaac&quot;, &quot;Asimov&quot;, 500);
JSON.stringify(data);</code></pre>
</div>
</div>
<div class="paragraph">
<p>And if we want to serialize the author data without the number of books,
we can use lodash&#8217;s <code>pick</code> function to create an object with a subset of keys:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>var data = createAuthorData(&quot;Isaac&quot;, &quot;Asimov&quot;, 500);
var dataWithoutBooks = _.pick(data, [&#39;firstName&#39;, &#39;lastName&#39;]);
JSON.stringify(dataWithoutBooks);</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you adhere to Principle #2, all this wealth of functionalities is available to manipulate all your entities.</p>
</div>
</div>
<div class="sect2">
<h3 id="flexible-data-model">Flexible data model</h3>
<div class="paragraph">
<p>When we use generic data structures, our data model is flexible in the sense that our data is not forced to adhere to a specific shape. We are free to create data with no predefined shape. And we are free to modify the shape of our data.</p>
</div>
<div class="paragraph">
<p>In classical OO, each piece of data is instantiated via a class.
As a consequence, even when a slightly different data shape is needed, we have to define a new class.</p>
</div>
<div class="paragraph">
<p>Take for example a class <code>AuthorData</code> that represent an author entity that made of 3 fields:
<code>firstName</code>, <code>lastName</code> and <code>books</code>. Suppose that you want to add a field <code>fullName</code> with the full name of the author.
In OO, you would have to define a new class <code>AuthorDataWithFullName</code>.</p>
</div>
<div class="paragraph">
<p>However in DO, you are free to add (or remove) fields to a map "on the fly":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>var data = createAuthorData(&quot;Isaac&quot;, &quot;Asimov&quot;, 500);
data.fullName = &quot;Isaac Asimov&quot;;
data</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="price-for-principle-2">Price for Principle #2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are no free meals. Applying Principle #2 comes at a price.</p>
</div>
<div class="paragraph">
<p>The price we have to pay when we mode entities with generic data structures is that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performance hit</p>
</li>
<li>
<p>Data shape needs to be documented manually</p>
</li>
<li>
<p>No compile time check that the data is valid</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="price-1-performance-hit">Price #1: Performance hit</h3>
<div class="paragraph">
<p>When we use specific classes to instantiate data, retrieving the value of a class member is super fast. The reason is that the compiler knows upfront how the data is going to look like and it can do all kinds of optimizations.</p>
</div>
<div class="paragraph">
<p>However, when we use generic data structures to store data, the data structure is optimized for the general case, like retrieving an arbitrary key from a map.</p>
</div>
<div class="paragraph">
<p>Retrieving an arbitrary key from a map is slower than retrieving the value of a class member.</p>
</div>
<div class="paragraph">
<p>Similarly setting an arbitrary key to a value is slower that setting the valued of a class member.</p>
</div>
<div class="paragraph">
<p>Usually, this performance hit is not significant, but it is something to keep in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="price-2-data-shape-needs-to-be-documented-manually">Price #2: Data shape needs to be documented manually</h3>
<div class="paragraph">
<p>When an object is instantiated from a class, the information of the data shape is in the class definition.
It is helpful for developers and for IDEs (think about auto-completion features).</p>
</div>
<div class="paragraph">
<p>When we use generic data structures to store data, the shape of the data needs to be documented manually.</p>
</div>
<div class="paragraph">
<p>Even when we are disciplined enough and we document our code,
it may occur that we modify slightly the shape of an entity and we forget to update the documentation.</p>
</div>
<div class="paragraph">
<p>In that case, we have to explore the code in order to figure out what is the real shape of our data.</p>
</div>
</div>
<div class="sect2">
<h3 id="price-3-no-compile-time-check-that-the-data-is-valid">Price #3: No compile time check that the data is valid</h3>
<div class="paragraph">
<p>Take a look again at the <code>fullName</code> function that we created during our exploration of <a href="/databook/2020/10/02/separate-code-data.html">Principle #1</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>
function fullName(data) {
   return data.firstName + &quot; &quot; + data.lastName;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When we pass to <code>fullName</code> a piece of data that doesn&#8217;t conform to the shape <code>fullName</code> expects, an error occurs at runtime.
For example, we could mistype the field that stores the first name (<code>fistName</code> instead of <code>firstName</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="klipse-javascript"><span></span>fullName({fistName: &quot;Issac&quot;, lastName: &quot;Asimov&quot;})</code></pre>
</div>
</div>
<div class="paragraph">
<p>When data is instantiated only via classes, this type of error is caught at compile time.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wrapping-up">Wrapping up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DO guides us to use generic data structures to model our entities.</p>
</div>
<div class="paragraph">
<p>When we adhere to this principle, it allows us to manipulate the entities with generic functions (provided by the language and by third party libraries)
and it keeps our data model flexible.</p>
</div>
<div class="paragraph">
<p>This flexibility causes a (small) performance hit and forces us to document manually the shape of our data as we cannot rely on the compiler to statically validate it.</p>
</div>
<div class="paragraph">
<p>Continue your exploration of <a href="/2020/09/29/do-principles.html">Data Oriented Programming principles</a> and move to <a href="/databook/2020/10/02/immutable-data.html">Principle #3: Data is immutable</a>.</p>
</div>
<div>
  <p>
    This article is an excerpt from my <a href="https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7"> book </a> about <b>Data-Oriented Programming</b>.
  </p>

  <p>
    More excerpts are available on my <a href="/data-oriented-programming-book.html">blog</a>.
  </p>

  <br>
</div>
</div>
</div>
        </div>
        <footer class="post-footer">
            <div class="separator"></div>
            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=DO+Principle+%232%3A+Model+entities+with+generic+data+structures&amp;url=https://blog.klipse.techdatabook/2020/10/02/generic-data-structures.html">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://blog.klipse.techdatabook/2020/10/02/generic-data-structures.html">Facebook</a>
            </div><!-- .share-post -->
        </footer>
    </article>

    
    <section class="newsletter-box inner">
    <h2 class="newsletter-box-title">Subscribe to Yehonathan Sharvit newsletter</h2>
    <p>Get the latest and greatest from Yehonathan Sharvit delivered straight to your inbox every week.</p>
    <!-- Begin TinyLetter Signup Form -->
    <div id="tinyletter_embed_signup">
      <form class="validate gh-subscribe-form" action="https://tinyletter.com/klipse" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/klipse', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	      <label for="tlemail" class="screen-reader-text">Email Address</label>
        <input type="email" value="" name="email" class="required email subscribe-email" placeholder="Your email address">
	      <input type="hidden" value="1" name="embed"/>
	      <input class="button" type="submit" value="Subscribe" />
      </form>
    </div>
    <!--End mc_embed_signup-->
</section><!-- .widget -->

    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="September 29, 2020">September 29, 2020</time>
                </div>
                <h3 class="post-title"><a href="/2020/09/29/do-principles.html">Principles of Data Oriented Programming</a>
                </h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/dop/'>Dop</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="October 2, 2020">October 2, 2020</time>
                </div>
                <h3 class="post-title"><a href="/databook/2020/10/02/immutable-data.html">DO Principle #3: Data is immutable</a></h3>
                <p class="post-tags">
                    
                    
                    
                    <a href='/tag/dop/'>Dop</a>
                    
                    
                    
                </p>
            </header>
        </article>
        
    </section><!-- .read-next -->

    <!-- Create a sorted array of tags -->
     
    <section class="tagcloud inner">
        <h2 class="tagcloud-title">Tags</h2>
        <div class="tag-links">
            
            <a href='/tags/#algo'>algo</a>
            
            <a href='/tags/#brainfuck'>brainfuck</a>
            
            <a href='/tags/#c%2B%2B'>c++</a>
            
            <a href='/tags/#clojure'>clojure</a>
            
            <a href='/tags/#clojurescript'>clojurescript</a>
            
            <a href='/tags/#compiler'>compiler</a>
            
            <a href='/tags/#dop'>dop</a>
            
            <a href='/tags/#golang'>golang</a>
            
            <a href='/tags/#graph'>graph</a>
            
            <a href='/tags/#html'>html</a>
            
            <a href='/tags/#java'>java</a>
            
            <a href='/tags/#javascript'>javascript</a>
            
            <a href='/tags/#kids'>kids</a>
            
            <a href='/tags/#klipse'>klipse</a>
            
            <a href='/tags/#lambda-calculus'>lambda-calculus</a>
            
            <a href='/tags/#lambdacalculus'>lambdacalculus</a>
            
            <a href='/tags/#lisp'>lisp</a>
            
            <a href='/tags/#lua'>lua</a>
            
            <a href='/tags/#maths'>maths</a>
            
            <a href='/tags/#oblivion'>oblivion</a>
            
            <a href='/tags/#ocaml'>ocaml</a>
            
            <a href='/tags/#php'>php</a>
            
            <a href='/tags/#prolog'>prolog</a>
            
            <a href='/tags/#python'>python</a>
            
            <a href='/tags/#react'>react</a>
            
            <a href='/tags/#reagent'>reagent</a>
            
            <a href='/tags/#reasonml'>reasonml</a>
            
            <a href='/tags/#ruby'>ruby</a>
            
            <a href='/tags/#scheme'>scheme</a>
            
            <a href='/tags/#sql'>sql</a>
            
            <a href='/tags/#theory'>theory</a>
            
            <a href='/tags/#visualization'>visualization</a>
            
        </div><!-- .tag-links -->
    </section><!-- .tagcloud -->
</main><!-- .site-main -->


<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/prolog.css">

<script>
    window.klipse_settings = {
        codemirror_options_in: {
            lineWrapping: true,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: true
        },
        beautify_strings: true,

        selector: '.language-klipse, .language-eval-clj',
        selector_eval_js: '.language-klipse-eval-js, .language-eval-js, [data-lang=klipse-javascript]',
        selector_jsx: '.language-klipse-jsx',
        selector_prolog_rules: '.language-prolog-rules',
        selector_prolog_query: '.language-prolog-query',
        selector_render_jsx: '.language-render-jsx',
        selector_es2017: '.language-es2017',
        selector_brainfuck: '.language-brainfuck',
        selector_transpile_jsx: '.language-transpile-jsx',
        selector_eval_php: '.language-klipse-eval-php',
        selector_eval_markdown: '.language-klipse-markdown',
        selector_eval_lambdaway: '.language-klipse-lambdaway',
        selector_eval_python_client: '.language-klipse-python, .language-eval-python',
        selector_eval_html: '.language-klipse-html',
        selector_sql: '.language-klipse-sql',
        selector_eval_ruby: '.language-klipse-eval-ruby, .language-eval-ruby',
        selector_eval_scheme: '.language-klipse-scheme, .language-eval-scheme',
        selector_eval_clisp: '.language-klipse-clisp',    
        selector_eval_cpp: '.language-klipse-cpp',
        selector_google_charts: '.language-google-chart',
        selector_plot: '.language-plot',
        selector_oblivion: '.language-oblivion',
        selector_lua: '.language-klipse-lua',
        selector_js: '.language-klipse-js',
        selector_eval_ocaml: '.language-klipse-ocaml',
        selector_transpile_ocaml: '.language-transpile-ocaml',
        selector_transpile_reason_3: '.language-transpile-reason',
        selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml',
        selector_eval_reason_3: '.language-klipse-reason',
        selector_eval_reason_3_with_types: '.language-klipse-reason-types',
        selector_eval_ocaml_with_types: '.language-klipse-ocaml-types',
        selector_ocaml_to_reason: '.language-ocaml-to-reason',
        selector_reagent: '.language-reagent',
        selector_golang: '.language-klipse-go',
    };










    

    


</script>



<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js?v=8.0.1"></script>





                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Yehonathan Sharvit</a> &copy; 2023.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->

            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75651930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-75651930-1', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
